<?xml version="1.0" encoding="UTF-8"?>
<usecase>
	<stream>
		<is_transport_stream>false</is_transport_stream>
		<mime>video/mp4</mime>
	</stream>
	<params>
		<param>-hwaccel</param>
		<param>qsv</param>		
		<param>-analyzeduration</param>
		<param>2500000</param>		
		<param>-i</param>
		<param>%SRC%</param>
		<param>-f</param>
		<param>mp4</param>
		<param>-acodec</param>
		<param>aac</param>
		<param>-vcodec</param>
		<param>h264_qsv</param>
		<param>-async</param>
		<param>1</param>
		<param>-ab</param>
		<param>128k</param>
		<param>-movflags</param>
		<param>frag_keyframe+empty_moov</param>
		<param>-frag_duration</param>
		<param>1</param>
		<param>-flags</param>
		<param>global_header</param>
		<param>-bsf:v</param>
		<param>dump_extra</param>
		<param dimensions="false" scale="false">-vf</param>
		<param dimensions="false" scale="false">yadif=0:-1:1</param>
		<param dimensions="true">-vf</param>
		<param dimensions="true">yadif=0:-1:1,scale='trunc(iw*(%HEIGHT%/ih)*sar/32)*32:trunc(ih*(%HEIGHT%/ih)/16)*16'</param>
		<param scale="true">-vf</param>
		<param scale="true">yadif=0:-1:1,scale='trunc(ih*dar/%SCALE%/32)*32:trunc(ih/%SCALE%/16)*16',setsar=1/1</param>
		<param bitrate="true">-b:v</param>
		<param bitrate="true">%BITRATE%k</param>
		<param>-map</param>
		<param>0:v:?</param>
		<param>-map</param>
		<param>0:a</param>
		<param>-sn</param>
		<param>-y</param>
		<param>%DEST%</param>
	</params>
</usecase>
