<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="recorder"
	ProjectGUID="{5C8BC448-FC26-4042-970B-E90D4827D7C0}"
	RootNamespace="DVBLinkEngineLib"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="&quot;$(SolutionDir)..\lib\windows\$(PlatformName)-$(ConfigurationName)\dvblex&quot;"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)..\stage\win32\include\boost&quot;;&quot;$(SolutionDir)..\include\dvblex&quot;;&quot;$(SolutionDir)..\include&quot;;&quot;$(SolutionDir)..\include\dvblex_net_lib&quot;;&quot;$(SolutionDir)..\stage\win32\include\pugixml&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;_CRT_NON_CONFORMING_SWPRINTFS;_WIN32_WINNT=0x0501;_SCL_SECURE_NO_WARNINGS;BOOST_FILESYSTEM_VERSION=3;LIBXML_STATIC;PION_STATIC_LINKING;USE_WININET"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				ProgramDataBaseFileName="$(TargetDir)$(TargetName).pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4201;4100;4127;4702;4995"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/LTCG"
				OutputFile="$(OutDir)\$(ProjectName).lib"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="&quot;$(SolutionDir)..\lib\windows\$(PlatformName)-$(ConfigurationName)\dvblex&quot;"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)..\stage\win32\include\boost&quot;;&quot;$(SolutionDir)..\include\dvblex&quot;;&quot;$(SolutionDir)..\include&quot;;&quot;$(SolutionDir)..\include\dvblex_net_lib&quot;;&quot;$(SolutionDir)..\stage\win32\include\pugixml&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;_CRT_NON_CONFORMING_SWPRINTFS;_WIN32_WINNT=0x0501;BOOST_FILESYSTEM_VERSION=3;LIBXML_STATIC"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				ProgramDataBaseFileName="$(TargetDir)$(TargetName).pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4201;4100;4127;4702;4995"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\dvblink_engine.lib"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="dvblink_engine_lib_copy_all.bat win amd64 debug"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="&quot;$(SolutionDir)..\lib\windows\$(PlatformName)-$(ConfigurationName)\dvblex&quot;"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)..\stage\win32\include\boost&quot;;&quot;$(SolutionDir)..\include\dvblex&quot;;&quot;$(SolutionDir)..\include&quot;;&quot;$(SolutionDir)..\include\dvblex_net_lib&quot;;&quot;$(SolutionDir)..\stage\win32\include\pugixml&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_CRT_NON_CONFORMING_SWPRINTFS;_WIN32_WINNT=0x0501;BOOST_FILESYSTEM_VERSION=3;_SCL_SECURE_NO_WARNINGS;LIBXML_STATIC;PION_STATIC_LINKING;USE_WININET"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(TargetDir)$(TargetName).pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4201;4100;4127;4702;4995"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
				AdditionalLibraryDirectories=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="&quot;$(SolutionDir)..\lib\windows\$(PlatformName)-$(ConfigurationName)\dvblex&quot;"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)..\stage\win32\include\boost&quot;;&quot;$(SolutionDir)..\include\dvblex&quot;;&quot;$(SolutionDir)..\include&quot;;&quot;$(SolutionDir)..\include\dvblex_net_lib&quot;;&quot;$(SolutionDir)..\stage\win32\include\pugixml&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_CRT_NON_CONFORMING_SWPRINTFS;_WIN32_WINNT=0x0501;BOOST_FILESYSTEM_VERSION=3;LIBXML_STATIC"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(TargetDir)$(TargetName).pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4201;4100;4127;4702;4995"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\dvblink_engine.lib"
				AdditionalLibraryDirectories=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="dvblink_engine_lib_copy_all.bat win amd64 release"
			/>
		</Configuration>
		<Configuration
			Name="DVBLink-Player-Release|Win32"
			OutputDirectory="&quot;$(SolutionDir)..\lib\windows\$(PlatformName)-$(ConfigurationName)\dvblex&quot;"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)..\stage\win32\include\boost&quot;;&quot;$(SolutionDir)..\include\dvblex&quot;;&quot;$(SolutionDir)..\include&quot;;&quot;$(SolutionDir)..\include\dvblex_net_lib&quot;;&quot;$(SolutionDir)..\stage\win32\include\pugixml&quot;"
				PreprocessorDefinitions="DVBLINK_PLAYER;WIN32;NDEBUG;_LIB;_CRT_NON_CONFORMING_SWPRINTFS;_WIN32_WINNT=0x0501;BOOST_FILESYSTEM_VERSION=3;_SCL_SECURE_NO_WARNINGS;LIBXML_STATIC"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(TargetDir)$(TargetName).pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4201;4100;4127;4702;4995"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
				AdditionalLibraryDirectories=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="DVBLink-Player-Release|x64"
			OutputDirectory="&quot;$(SolutionDir)..\lib\windows\$(PlatformName)-$(ConfigurationName)\dvblex&quot;"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)..\stage\win32\include\boost&quot;;&quot;$(SolutionDir)..\include\dvblex&quot;;&quot;$(SolutionDir)..\include&quot;;&quot;$(SolutionDir)..\include\dvblex_net_lib&quot;;&quot;$(SolutionDir)..\stage\win32\include\pugixml&quot;"
				PreprocessorDefinitions="DVBLINK_PLAYER;WIN32;NDEBUG;_LIB;_CRT_NON_CONFORMING_SWPRINTFS;_WIN32_WINNT=0x0501;BOOST_FILESYSTEM_VERSION=3;LIBXML_STATIC"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(TargetDir)$(TargetName).pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4201;4100;4127;4702;4995"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\dvblink_engine.lib"
				AdditionalLibraryDirectories=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="dvblink_engine_lib_copy_all.bat win amd64 release"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\active_rec_man.cpp"
				>
			</File>
			<File
				RelativePath=".\active_recording.cpp"
				>
			</File>
			<File
				RelativePath=".\cancelled_rec_man.cpp"
				>
			</File>
			<File
				RelativePath=".\channel_set_container.cpp"
				>
			</File>
			<File
				RelativePath=".\completed_rec_man.cpp"
				>
			</File>
			<File
				RelativePath=".\completed_recording.cpp"
				>
			</File>
			<File
				RelativePath=".\duplicate_checker.cpp"
				>
			</File>
			<File
				RelativePath=".\epg_updater.cpp"
				>
			</File>
			<File
				RelativePath=".\file_writer.cpp"
				>
			</File>
			<File
				RelativePath=".\recorder_component.cpp"
				>
			</File>
			<File
				RelativePath=".\recorder_database.cpp"
				>
			</File>
			<File
				RelativePath=".\recorder_engine.cpp"
				>
			</File>
			<File
				RelativePath=".\recorder_engine_impl.cpp"
				>
			</File>
			<File
				RelativePath=".\recorder_settings.cpp"
				>
			</File>
			<File
				RelativePath=".\sink_recorder.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\timeline_builder.cpp"
				>
			</File>
			<File
				RelativePath=".\timers.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\active_rec_man.h"
				>
			</File>
			<File
				RelativePath=".\active_recording.h"
				>
			</File>
			<File
				RelativePath=".\cancelled_rec_man.h"
				>
			</File>
			<File
				RelativePath=".\channel_set_container.h"
				>
			</File>
			<File
				RelativePath=".\completed_rec_man.h"
				>
			</File>
			<File
				RelativePath=".\completed_recording.h"
				>
			</File>
			<File
				RelativePath=".\constants.h"
				>
			</File>
			<File
				RelativePath=".\duplicate_checker.h"
				>
			</File>
			<File
				RelativePath=".\epg.h"
				>
			</File>
			<File
				RelativePath=".\epg_updater.h"
				>
			</File>
			<File
				RelativePath=".\file_writer.h"
				>
			</File>
			<File
				RelativePath=".\recorder_cmd.h"
				>
			</File>
			<File
				RelativePath=".\recorder_database.h"
				>
			</File>
			<File
				RelativePath=".\recorder_engine.h"
				>
			</File>
			<File
				RelativePath=".\recorder_engine_impl.h"
				>
			</File>
			<File
				RelativePath=".\recorder_settings.h"
				>
			</File>
			<File
				RelativePath=".\relative_url.h"
				>
			</File>
			<File
				RelativePath=".\sink_recorder.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\timeline_builder.h"
				>
			</File>
			<File
				RelativePath=".\timers.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="sqlite"
			>
			<File
				RelativePath=".\sqlite\sqlite3.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DVBLink-Player-Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\sqlite\sqlite3.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
