<?xml version="1.0" encoding="UTF-8"?>
<usecase>
	<params>
		<param>-i</param>
		<param>%SRC%</param>
		<param>-f</param>
		<param>mp4</param>
		<param>-acodec</param>
		<param>aac</param>
		<param>-vcodec</param>
		<param>libx264</param>
		<param>-preset</param>
		<param>fast</param>
		<param>-map</param>
		<param>0:v:?</param>
		<param>-map</param>
		<param>0:a</param>
		<param>-async</param>
		<param>1</param>
		<param>-ar</param>
		<param>48000</param>
		<param>-ac</param>
		<param>2</param>
		<param>-b:a</param>
		<param>128k</param>
		<param dimensions="true">-vf</param>
		<param dimensions="true">scale='trunc(iw*(%HEIGHT%/ih)*sar/32)*32:trunc(ih*(%HEIGHT%/ih)/16)*16'</param>
		<param bitrate="true">-b:v</param>
		<param bitrate="true">%BITRATE%k</param>
		<param>-deinterlace</param>
		<param>%EXTRAPARAMS%</param>
		<param>-y</param>
		<param>%DEST%</param>
	</params>
</usecase>
