<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">Ok</string>
    <string name="cancel">Annuleren</string>
    <string name="other">Andere</string>
    <string name="sortby">Sorteren op…</string>
    <string name="sortby_name">Naam</string>
    <string name="sortby_name_desc">Naam (beschr)</string>
    <string name="sortby_artist_name">Naam artiest</string>
    <string name="sortby_artist_name_desc">Naam artiest (beschr)</string>
    <string name="sortby_album_name">Naam album</string>
    <string name="sortby_album_name_desc">Naam album (beschr)</string>
    <string name="sortby_length">Lengte</string>
    <string name="sortby_length_desc">Lengte (beschr)</string>
    <string name="sortby_date">Datum</string>
    <string name="sortby_date_desc">Datum (beschr)</string>
    <string name="sortby_number">Aantal tracks</string>
    <string name="sortby_number_desc">Aantal tracks (beschr)</string>
    <string name="searchable_hint">Zoeken…</string>
    <string name="history">Geschiedenis</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d resultaat gevonden</item>
        <item quantity="other">%d resultaten gevonden</item>
    </plurals>
    <string name="play">Afspelen</string>
    <string name="playback">Afspelen</string>
    <string name="playback_controls">Afspeelbesturing</string>
    <string name="medialibrary_scan">Mediabibliotheek-scan</string>
    <string name="Medialibrary_progress">Updates voor scanproces van mediabibliotheek</string>
    <string name="play_from_start">Vanaf begin afspelen</string>
    <string name="play_as_audio">Als audio afspelen</string>
    <string name="play_as_video">Als video afspelen</string>
    <string name="video_app_switch_title">Achtergrond/PiP-modus</string>
    <string name="video_app_switch_summary">Selecteer VLC-gedrag wanneer u naar een andere toepassing wisselt vanuit het afspelen van video</string>
    <string name="play_pip_title">Video\'s afspelen in modus beeld-in-beeld</string>
    <string name="play_as_audio_background">Video\'s op achtergrond afspelen</string>
    <string name="append">Toevoegen</string>
    <string name="insert_next">Als volgende invoegen</string>
    <string name="play_all">Alles afspelen</string>
    <string name="append_all">Alles toevoegen</string>
    <string name="last_playlist">Laatste afspeellijst</string>
    <string name="delete">Verwijderen</string>
    <string name="remove">Verwijderen</string>
    <string name="set_song">Als beltoon instellen</string>
    <string name="info">Informatie</string>
    <string name="confirm_delete">Het bestand \'%1$s\' verwijderen?</string>
    <string name="confirm_delete_folder">Map \'%1$s\' en de volledige inhoud verwijderen?</string>
    <string name="confirm_delete_playlist">Afspeellijst \'%1$s\' verwijderen?</string>
    <string name="ringtone_set">Het bestand \'%1$s\' werd als beltoon ingesteld.</string>
    <string name="ringtone_error">Er trad een fout op bij het instellen van de beltoon.</string>
    <string name="pause">Pauzeren</string>
    <string name="not_show_again">Niet meer weergeven.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Onbekende artiest</string>
    <string name="unknown_album">Onbekend album</string>
    <string name="unknown_genre">Onbekend genre</string>
    <string name="unknown_number">Onbekend aantal tracks</string>
    <string name="songs">Nummers</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 nummer</item>
        <item quantity="other">%d nummers</item>
    </plurals>
    <string name="artists">Artiesten</string>
    <string name="albums">Albums</string>
    <string name="tracks">Tracks</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 album</item>
        <item quantity="other">%d albums</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 submap</item>
        <item quantity="other">%d submappen</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 mediabestand</item>
        <item quantity="other">%d mediabestanden</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 video</item>
        <item quantity="other">%d video\'s</item>
    </plurals>
    <string name="internal_memory">Intern geheugen</string>
    <string name="parent_folder">Naar bovenliggende map</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="bookmarks">Bladwijzers</string>
    <string name="equalizer">Equalizer</string>
    <string name="all_albums">Alle albums</string>
    <string name="genres">Genres</string>
    <string name="playlists">Afspeellijsten</string>
    <string name="title">Titel</string>
    <string name="artist">Artiest</string>
    <string name="album">Album</string>
    <string name="directory">Map</string>
    <string name="directories">Mappen</string>
    <string name="loading">Laden…</string>
    <string name="please_wait">Even wachten…</string>
    <string name="nomedia">Geen mediabestanden gevonden. Zet een aantal mediabestanden op uw apparaat of pas uw voorkeuren aan.</string>
    <string name="noplaylist">Geen afspeellijst gevonden.</string>
    <string name="mediafiles">Mediabestanden</string>
    <string name="notavailable">niet beschikbaar</string>
    <string name="nosubdirectory">Geen submappen.</string>
    <string name="directorynotfound">Het pad \'%1$s\' werd niet teruggevonden.</string>
    <string name="nohistory">U heeft nog geen afspeelgeschiedenis.</string>
    <string name="validation">Bent u zeker?</string>
    <string name="cover_art">Albumhoes</string>
    <string name="shuffle_title">Modus willekeurige volgorde</string>
    <string name="shuffle">Willekeurige volgorde uit</string>
    <string name="shuffle_on">Willekeurige volgorde aan</string>
    <string name="repeat_title">Modus herhalen</string>
    <string name="repeat">Niet herhalen</string>
    <string name="repeat_single">Een herhalen</string>
    <string name="repeat_all">Alles herhalen</string>
    <string name="previous">Vorige</string>
    <string name="stop">Stop</string>
    <string name="next">Volgende</string>
    <string name="firstsong">Eerste nummer van de afspeellijst</string>
    <string name="lastsong">Laatste nummer van de afspeellijst</string>
    <string name="locked">Geblokkeerd</string>
    <string name="unlocked">Gedeblokkeerd</string>
    <string name="surface_best_fit">Best passend</string>
    <string name="surface_fit_screen">Passend op scherm</string>
    <string name="surface_fill">Schermvullend</string>
    <string name="surface_original">Centreren</string>
    <string name="thumbnail">Miniatuur</string>
    <string name="unseekable_stream">Niet-doorzoekbare stream</string>
    <string name="refresh">Vernieuwen</string>
    <string name="track_audio">Audiospoor</string>
    <string name="track_video">Videospoor</string>
    <string name="track_text">Ondertitelspoor</string>
    <string name="track_unknown">Onbekende track</string>
    <string name="track_bitrate_info">Bitrate: %1$s/s\n</string>
    <string name="track_codec_info">Codec: %1$s\n</string>
    <string name="track_language_info">Taal: %1$s\n</string>
    <string name="volume">Volume</string>
    <string name="sound_on">Geluid aan</string>
    <string name="sound_off">Geluid uit</string>
    <string name="brightness">Helderheid</string>
    <string name="navmenu">navigatiemenu</string>
    <string name="advanced">geavanceerde opties</string>
    <string name="audio_boost_warning">Nogmaals omhoog slepen om boven 100 % te gaan</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 kanaal\n</item>
        <item quantity="other">%1$d kanalen\n</item>
    </plurals>
    <string name="track_samplerate_info">Samplerate: %1$d Hz\n</string>
    <string name="track_resolution_info">Resolutie: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Beeldsnelheid: %1$.3f\n</string>
    <string name="tools">Extra</string>
    <string name="playback_speed">Afspeelsnelheid</string>
    <string name="sleep_title">Slaapstand</string>
    <string name="sleep_in">Slapen binnen</string>
    <string name="sleep_cancel">Slaapstand annuleren</string>
    <string name="jump_to_time">Naar tijdstip springen</string>
    <string name="subtitle_label">Ondertitelbestand toevoegen</string>
    <string name="subtitle_select">Ondertitelbestand selecteren</string>
    <string name="no_file_picker_found">Er werd geen bestandsbeheerder op het systeem gevonden.</string>
    <string name="server_add_title">Nieuwe server aan favorieten toevoegen</string>
    <string name="server_domain_hint">Server-adres (domeinnaam of IP)</string>
    <string name="server_share_hint">Netwerkshare-naam (of IP-adres)</string>
    <string name="server_folder_hint">Pad naar map (optioneel)</string>
    <string name="server_username_hint">Gebruikersnaam</string>
    <string name="server_servername_hint">Servernaam, voor het gemak</string>
    <string name="server_port">Poort:</string>
    <string name="login">Login</string>
    <string name="password">Wachtwoord</string>
    <string name="search_results">Zoekresultaten</string>
    <string name="search_no_result">Geen media gevonden</string>
    <string name="favorites_add">Aan favorieten toevoegen</string>
    <string name="favorites_remove">Uit favorieten verwijderen</string>
    <string name="favorites_edit">Bewerken</string>
    <string name="favorite_added">Opgeslagen in favorieten</string>
    <string name="favorite_removed">Verwijderd uit favorieten</string>
    <string name="open">Openen</string>
    <string name="open_mrl">Stream</string>
    <string name="open_mrl_dialog_title">Netwerkstream openen</string>
    <string name="open_mrl_dialog_msg">Geef netwerk-MRL op: bijvoorbeeld http://, mms:// of rtsp://</string>
    <string name="error_not_compatible">Sorry, uw toestel wordt op dit moment niet ondersteund door deze versie van VLC voor Android™.</string>
    <string name="error_problem">Sorry, VLC voor Android had een probleem bij het laden en moest afgesloten worden.</string>
    <string name="error_message_is">De foutmelding is (vermeld dit bij het debuggen):\n\n</string>
    <string name="empty" translatable="false"></string>
    <string name="encountered_error_title">Fout bij afspelen</string>
    <string name="encountered_error_message">VLC heeft een fout aangetroffen bij dit mediabestand.\nProbeer de mediabibliotheek te vernieuwen.</string>
    <string name="invalid_location">De locatie %1$s kan niet afgespeeld worden.</string>
    <string name="search">Zoeken</string>
    <string name="search_history">Zoekgeschiedenis</string>
    <string name="playback_history_title">Afspeelgeschiedenis</string>
    <string name="playback_history_summary">Alle media afgespeeld in geschiedenis-sectie opslaan</string>
    <string name="playback_speed_title">Afspeelsnelheid opslaan</string>
    <string name="playback_speed_summary">Ingestelde afspeelsnelheid onthouden</string>
    <!--Tips-->
    <string name="video_player_tips">Videospeler-tips:</string>
    <string name="seek">Zoeken</string>
    <string name="subtitles">Ondertitels</string>
    <string name="audio_sub">Audiosporen\nen ondertitels</string>
    <string name="resize">Formaat wijzigen</string>
    <string name="options">Opties</string>
    <string name="lock">Vergrendelen</string>
    <string name="ok_got_it">Begrepen</string>
    <string name="playlist_tips">Afspeellijst-tips</string>
    <string name="remove_song">Liedje verwijderen</string>
    <string name="remove_playlist_item">%1$s werd uit de afspeellijst verwijderd</string>
    <string name="rearrange_order">Volgorde wijzigen</string>
    <string name="hold_to_seek">Inhouden om te zoeken</string>
    <string name="audio_player_tips">Audiospeler-tips</string>
    <string name="previous_next_song">Vorig/volgend liedje</string>
    <string name="show_playlist">Afspeellijst weergeven</string>
    <string name="hold_to_stop">Inhouden om te stoppen</string>
    <!-- About -->
    <string name="app_name_full">VLC voor Android</string>
    <string name="licence">Licentie</string>
    <string name="revision">Revisie</string>
    <string name="about">Over</string>
    <string name="about_text">VLC voor Android™ is een port van VLC media player, de populaire open source mediaspeler. De Android™-versie kan de meeste bestanden en netwerkstreams lezen.</string>
    <string name="compiled_by">Deze versie van VLC werd gecompileerd door:</string>
    <string name="vlc_authors">VLC-auteurs.</string>
    <!-- Preferences -->
    <string name="preferences">Instellingen</string>
    <string name="general_prefs_category">Algemeen</string>
    <string name="directories_summary">Selecteer mappen om te integreren in de mediabibliotheek</string>
    <string name="add_custom_path">Aangepast pad toevoegen</string>
    <string name="add_custom_path_description">Aangepaste map toevoegen om te controleren:</string>
    <string name="remove_custom_path">Aangepast pad verwijderen</string>
    <string name="hardware_acceleration">Hardwareversnelling</string>
    <string name="hardware_acceleration_summary">Uitgeschakeld: betere stabiliteit.\nDecoderen: kan prestaties verbeteren.\nVolledig: kan prestaties nog meer verbeteren.</string>
    <string name="hardware_acceleration_disabled">Uitgeschakeld</string>
    <string name="hardware_acceleration_decoding">Decodeerversnelling</string>
    <string name="hardware_acceleration_full">Volledige versnelling</string>
    <string name="dev_hardware_decoder">Geavanceerde hardware-decoder</string>
    <string name="dev_hardware_decoder_summary">Hardware-decoder forceren, alleen voor geavanceerde gebruikers</string>
    <string name="dev_hardware_decoder_omx">iomx</string>
    <string name="dev_hardware_decoder_omx_dr">iomx-dr</string>
    <string name="dev_hardware_decoder_mediacodec">mediacodec</string>
    <string name="dev_hardware_decoder_mediacodec_dr">mediacodec-dr</string>
    <string name="automatic">Automatisch</string>
    <string name="screen_orientation">Scherm-oriëntatie</string>
    <string name="screen_orientation_sensor">Sensor-oriëntatie</string>
    <string name="screen_orientation_start_lock">Vastzetten bij opstarten</string>
    <string name="screen_orientation_portrait">Staand</string>
    <string name="screen_orientation_landscape">Liggend</string>
    <string name="screen_orientation_reverse_portrait">Omgekeerd staand</string>
    <string name="screen_orientation_reverse_landscape">Omgekeerd liggend</string>
    <string name="enable_black_theme">Zwart thema inschakelen</string>
    <string name="enable_black_theme_summary">De interface-kleuren wijzigen voor een beter comfort in omgevingen met weinig licht.</string>
    <string name="subtitle_text_encoding">Ondertitel-tekstcodering</string>
    <string name="daynight_title">Dag-/nachtmodus</string>
    <string name="daynight_summary">Automatisch naar nachtmodus wisselen op geschikt tijdstip</string>
    <string name="extra_prefs_category">Extra instellingen</string>
    <string name="interface_prefs_screen">Interface</string>
    <string name="interface_gui">Weergave</string>
    <string name="interface_secondary_display_category_title">Secundair scherm</string>
    <string name="interface_secondary_display_category_summary">Instellingen wanneer secundaire schermen verbonden zijn (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Kloon verkiezen</string>
    <string name="enable_clone_mode_summary">Apparaatscherm zonder afstandsbediening klonen.</string>
    <string name="interface_other_category">Interface - andere</string>
    <string name="video_prefs_category">Video</string>
    <string name="video_min_group_length_title">Video\'s groeperen</string>
    <string name="video_min_group_length_summary">Video\'s worden gegroepeerd als hun eerste letters dezelfde zijn.</string>
    <string name="video_min_group_length_disable">Uitschakelen</string>
    <string name="video_min_group_length_first">Alleen eerste letter</string>
    <string name="video_min_group_length_short">Klein aantal letters (6)</string>
    <string name="video_min_group_length_long">Groot aantal letters (9)</string>
    <string name="media_fast_seek">Snelzoeken-optie inschakelen</string>
    <string name="media_seen">Gezien-videomarker weergeven</string>
    <string name="media_seen_summary">Een video als gezien markeren als u hem tot het einde afspeelt</string>
    <string name="force_list_portrait">Geen raster in staande modus</string>
    <string name="force_list_portrait_summary">Video\'s in lijst weergeven in plaats van in raster in staande modus</string>
    <string name="force_play_all_summary">Alle video\'s afspelen, beginnend met die waar u op klikte</string>
    <string name="force_play_all_title">Video-afspeellijst modus</string>
    <string name="save_brightness_summary">Helderheidsniveau in videospeler onthouden</string>
    <string name="save_brightness_title">Helderheidsniveau voor video opslaan</string>
    <string name="save_audiodelay_summary">Individuele audiovertraging opslaan voor elke video</string>
    <string name="save_audiodelay_title">Audiovertraging opslaan</string>
    <string name="enable_brightness_gesture_title">Helderheidsgebaar</string>
    <string name="enable_brightness_gesture_summary">Helderheid aanpassen door middel van gebaren tijdens afspelen van video</string>
    <string name="enable_volume_gesture_title">Volumegebaar</string>
    <string name="enable_volume_gesture_summary">Volume aanpassen door gebaren tijdens afspelen van video</string>
    <string name="enable_seek_buttons">Zoekknoppen inschakelen</string>
    <string name="enable_seek_buttons_summary">Terugspoelen- en vooruitspoelen-knoppen weergeven op de video-interface</string>
    <string name="enable_double_tap_seek_title">Dubbel tikken om te zoeken</string>
    <string name="enable_double_tap_seek_summary">Dubbel tikken op schermranden om 10 seconden te verspringen</string>
    <string name="popup_keepscreen_title">Scherm aan houden in pop-up-modus</string>
    <string name="popup_keepscreen_summary">Scherm altijd AAN houden wanneer pop-up weergegeven wordt, zelfs als video gepauzeerd is.</string>
    <string name="browser_show_hidden_files_title">Verborgen bestanden weergeven</string>
    <string name="browser_show_hidden_files_summary">Verborgen bestanden in browsers weergeven</string>
    <string name="subtitles_prefs_category">Ondertitels</string>
    <string name="subtitles_size_title">Ondertitelgrootte</string>
    <string name="subtitles_size_small">Klein</string>
    <string name="subtitles_size_normal">Normaal</string>
    <string name="subtitles_size_big">Groot</string>
    <string name="subtitles_size_huge">Enorm</string>
    <string name="subtitles_color_title">Ondertitelkleur</string>
    <string name="subtitles_color_white">Wit</string>
    <string name="subtitles_color_gray">Grijs</string>
    <string name="subtitles_color_pink">Roze</string>
    <string name="subtitles_color_blue">Blauw</string>
    <string name="subtitles_color_yellow">Geel</string>
    <string name="subtitles_color_green">Groen</string>
    <string name="subtitles_background_title">Ondertitel-achtergrond</string>
    <string name="subtitles_bold_title">Vette ondertitels</string>
    <string name="subtitles_autoload_title">Ondertitels automatisch laden</string>
    <string name="audio_prefs_category">Audio</string>
    <string name="lockscreen_cover_title">Media-hoes op vergrendelscherm</string>
    <string name="lockscreen_cover_summary">Wanneer beschikbaar, de huidige media-hoes instellen als achtergrond op vergrendelscherm</string>
    <string name="playlist_animate_scroll_title">Automatisch scrollen van huidige afspeellijst animeren</string>
    <string name="playlist_animate_scroll_summary">Scrollen bij media-overgang animeren</string>
    <string name="audio_title_alignment">Audiotitel-oriëntatie</string>
    <string name="audio_title_alignment_default">Standaard</string>
    <string name="audio_title_alignment_left">Links</string>
    <string name="audio_title_alignment_centre">Midden</string>
    <string name="audio_title_alignment_right">Rechts</string>
    <string name="audio_title_alignment_marquee">Lichtkrant</string>
    <string name="audio_save_repeat_title">Herhaalmodus opslaan</string>
    <string name="audio_save_repeat_summary">Herhaalmodus onthouden bij het laden van audio-afspeellijsten</string>
    <string name="audio_boost_title">Audio-boost</string>
    <string name="audio_boost_summary">Volume tot 200 % inschakelen</string>
    <string name="headset_prefs_category">Headset</string>
    <string name="enable_headset_detection">Hoofdtelefoon detecteren</string>
    <string name="enable_headset_detection_summary">Insteken en verwijderen van headset detecteren</string>
    <string name="enable_play_on_headset_insertion">Hervatten bij insteken van headset</string>
    <string name="enable_play_on_headset_insertion_summary">Anders pauzeren</string>
    <string name="enable_steal_remote_control">Exclusieve headset-afstandsbediening</string>
    <string name="enable_steal_remote_control_summary">Vermijd conflicten door de afstandsbediening van andere apps te stelen. Dit voorkomt bellen bij dubbelklikken op HTC-telefoons.</string>
    <string name="aout">Audio-uitvoer</string>
    <string name="aout_summary">Verander de audio-uitvoermethode die VLC gebruikt.</string>
    <string name="audio_ducking_title">VLC-volume verlagen bij meldingen</string>
    <string name="audio_ducking_summary">Helpt om audiomeldingen, navigatie-instructies of het praten van de assistent te horen</string>
    <string name="casting_category">Uitzenden</string>
    <string name="casting_passthrough_title">Audiodoorvoer</string>
    <string name="casting_passthrough_summary">Laat uw tv het renderen van audio beheren</string>
    <string name="casting_conversion_quality_title">Conversiekwaliteit</string>
    <string name="casting_conversion_quality_summary">Selecteer de conversiekwaliteit bij uitzenden op extern beeldscherm</string>
    <string name="casting_quality_high">Hoog</string>
    <string name="casting_quality_medium">Gemiddeld</string>
    <string name="casting_quality_low">Laag</string>
    <string name="casting_quality_lowcpu">Laagste</string>
    <string name="cast_performance_warning">Uitzenden van deze video vereist conversie. Deze conversie kan alle beschikbare energie gebruiken en uw batterij snel leegtrekken.</string>
    <string name="casting_connected_renderer">Verbonden met renderer \'%1$s\'</string>
    <string name="extensions_prefs_category">Extensies</string>
    <string name="extensions_enable_category">Extensies kiezen om in te schakelen</string>
    <string name="extensions_empty">Geen extensie gedetecteerd</string>
    <string name="extension_permission_title">Nieuwe extensie \"%1$s\" inschakelen?</string>
    <string name="extension_permission_checkbox_title">Weergeven in %1$s</string>
    <string name="extension_prefs_activation_title">Inschakelen</string>
    <string name="android_auto">Android-auto</string>
    <string name="controls_prefs_category">Besturing</string>
    <string name="performance_prefs_category">Prestaties</string>
    <string name="chroma_format">Chroma forceren</string>
    <string name="chroma_format_summary">RGB 32-bit: standaard chroma\nRGB 16-bit: betere prestaties maar lagere kwaliteit\nYUV: beste prestaties maar werkt niet op alle apparaten. Alleen Android 2.3 en later.</string>
    <string name="deblocking">Deblocking-filter instellingen</string>
    <string name="deblocking_summary">Instellingen van deblocking-filter aanpassen. Kan de videokwaliteit verbeteren. Alleen geavanceerde gebruikers.</string>
    <string name="deblocking_always">Volledige deblocking (traagste)</string>
    <string name="deblocking_nonref">Medium deblocking</string>
    <string name="deblocking_nonkey">Lage deblocking</string>
    <string name="deblocking_all">Geen deblocking (snelste)</string>
    <string name="enable_frame_skip">Overslaan van beelden inschakelen</string>
    <string name="enable_frame_skip_summary">Versnelt decoderen, maar kan videokwaliteit verlagen</string>
    <string name="enable_time_stretching_audio">Tijdrekken van audio inschakelen</string>
    <string name="enable_time_stretching_audio_summary">Audio versnellen en vertragen zonder de toonhoogte te veranderen (vereist een snel apparaat)</string>
    <string name="advanced_prefs_category">Geavanceerd</string>
    <string name="save_video_none">Snelheid niet opslaan</string>
    <string name="save_video_session">Snelheid opslaan tijdens sessie</string>
    <string name="save_video_always">Snelheid opslaan over sessies heen</string>
    <string name="auto_rescan">Automatisch opnieuw scannen</string>
    <string name="auto_rescan_summary">Apparaat automatisch scannen op nieuwe of verwijderde media bij het starten van de toepassing</string>
    <string name="clear_media_db">Media-database wissen</string>
    <string name="clear_media_db_summary">Ga naar Android VLC-info om data te wissen</string>
    <string name="clear_history">Zoekgeschiedenis wissen</string>
    <string name="media_db_cleared">Media-database gewist!</string>
    <string name="set_locale">Taal instellen</string>
    <string name="set_locale_detail">Leeglaten om te herstellen</string>
    <string name="set_locale_popup">VLC afsluiten en opnieuw starten om wijzigingen toe te passen.</string>
    <string name="network_caching">Netwerkbuffergrootte</string>
    <string name="network_caching_summary">De hoeveelheid tijd om netwerkmedia te  bufferen (in ms). Werkt niet met hardware-decoderen. Leeg laten om te herstellen.</string>
    <string name="resume_playback_title">Afspelen hervatten na een oproep</string>
    <string name="resume_playback_summary">Anders blijven pauzeren</string>
    <string name="network_caching_popup">Deze waarde moet tussen 0 en 6000 ms zijn</string>
    <string name="quit">Toepassing afsluiten en opnieuw starten</string>
    <string name="developer_prefs_category">Ontwikkelaar</string>
    <string name="enable_verbose_mode">Uitgebreid</string>
    <string name="enable_verbose_mode_summary">Verbosity verhogen (logcat)</string>
    <string name="debug_logs">Debug-logboeken</string>
    <string name="start_logging">Start loggen</string>
    <string name="stop_logging">Stop loggen</string>
    <string name="clear_log">Log wissen</string>
    <string name="log_service_title">VLC log-opname</string>
    <string name="log_service_text">Log-console openen</string>
    <string name="copy_to_clipboard">Naar klembord kopiëren</string>
    <string name="copied_to_clipboard">Log naar klembord gekopieerd.</string>
    <string name="dump_logcat">Logcat-log dumpen</string>
    <string name="dump_logcat_success">Logcat succesvol gedumpt naar %1$s!</string>
    <string name="dump_logcat_failure">Logcat dumpen mislukt.</string>
    <string name="serious_crash">Er trad spijtig genoeg een ernstige fout op en VLC moest afsluiten.</string>
    <string name="help_us_send_log">Help ons om VLC te verbeteren door de volgende crash-log te verzenden:</string>
    <string name="restart_vlc">VLC opnieuw starten</string>
    <string name="send_log">Log verzenden</string>
    <string name="sending_log">Log verzenden...</string>
    <string name="drawer_open">Navigatielade openen</string>
    <string name="drawer_close">Navigatielade sluiten</string>
    <string name="network_browsing">Lokaal netwerk</string>
    <string name="browsing">Bladeren</string>
    <string name="file_size">Bestandsgrootte:</string>
    <string name="audio_delay">Audiovertraging</string>
    <string name="spu_delay">Ondertitelvertraging</string>
    <string name="sleep_time_not_set">niets ingesteld</string>
    <string name="network_shares_discovery">Zoeken naar gedeelde netwerkbestanden...</string>
    <string name="network_empty">Deze map is leeg.</string>
    <string name="network_connection_needed">Geen verbinding met lokaal netwerk.</string>
    <string name="search_hint">Media zoeken</string>
    <string name="search_list_hint">Media in huidige lijst zoeken</string>
    <string name="search_global">In volledige mediabibliotheek zoeken</string>
    <string name="directory_show_medialib">Weergeven in MediaLib</string>
    <string name="directory_hide_medialib">Verbergen in MediaLib</string>
    <string name="playlist_save">Afspeellijst opslaan</string>
    <string name="playlist_name_hint">naam afspeellijst</string>
    <string name="go_to_chapter">Naar hoofdstuk gaan...</string>
    <string name="chapter">Hoofdstuk</string>
    <string name="resume_from_position">Hervatten vanaf laatste positie</string>
    <string name="confirm_resume">Hervatten vanaf laatste positie?</string>
    <string name="confirm_resume_title">Bevestiging vragen om te hervatten</string>
    <string name="confirm_resume_summary">Indien ingeschakeld zult u gevraagd worden om te bevestigen wanneer een video hervat kan worden vanaf de laatste positie</string>
    <string name="directory_empty">Map is leeg</string>
    <string name="player_touch_title">Aanraakbediening voor video</string>
    <string name="player_touch_enable_all">Aanraakbedieningen inschakelen</string>
    <string name="player_touch_disable_brightness">Helderheidsbediening uitschakelen</string>
    <string name="player_touch_disable_all">Alle aanraakbedieningen uitschakelen</string>
    <string name="tv_ui_title">Android tv-interface</string>
    <string name="tv_ui_summary">UI wijzigen naar aangepast tv-thema</string>
    <string name="medialibrary">Mediabibliotheek</string>
    <string name="medialibrary_directories">Mediabibliotheek-mappen</string>
    <!--Accessibility-->
    <string name="more_actions">Meer acties</string>
    <string name="move">Verplaatsen</string>
    <string name="back_quit_lock">Nogmaals op terug drukken om video af te sluiten</string>
    <string name="playlist_deleted">Afspeellijst verwijderd</string>
    <string name="file_deleted">Bestand verwijderd</string>
    <string name="no_subs_found">Geen ondertitels in deze map</string>
    <string name="music_now_playing">Nu afspelend</string>
    <!--Widget-->
    <string name="widget_name_w">VLC Widget licht</string>
    <string name="widget_name_b">VLC Widget donker</string>
    <string name="allow_storage_access_title">VLC toegang geven tot video- en audiobestanden</string>
    <string name="allow_storage_access_description">VLC moet uw toestemming hebben om toegang te krijgen tot de mediabestanden op dit apparaat.</string>
    <string name="allow_settings_access_ringtone_title">VLC toelaten om de ringtone in te stellen</string>
    <string name="allow_settings_access_ringtone_description">VLC moet uw toestemming hebben om dit nummer in te stellen als uw ringtone.</string>
    <string name="allow_settings_access_brightness_title">VLC toelaten om helderheidsmodus te wijzigen</string>
    <string name="allow_settings_access_brightness_description">VLC moet uw toestemming hebben om uw helderheidsmodus te wijzigen</string>
    <string name="allow_draw_overlays_title">Popup van VLC-speler toestaan over andere apps</string>
    <string name="allow_sdraw_overlays_description">VLC moet uw toestemming hebben om uw video weer te geven in een popup bovenop andere toepassingen.</string>
    <string name="permission_ask_again">Toegang toestaan</string>
    <string name="exit_app">VLC sluiten</string>
    <string name="exit_app_msg">Weet u zeker dat u VLC wilt afsluiten?</string>
    <!--fast scroller-->
    <string name="fastscroller_track">FastScroller-track</string>
    <string name="fastscroller_handle">FastScroller-bediening</string>
    <!--Plugins-->
    <string name="plugins">Plugins</string>
    <string name="download_on_device">Downloaden</string>
    <string name="extension_empty">Geen items om weer te geven, ga naar uw extensie-instellingen om er op te halen.</string>
    <string name="opengl_title">OpenGL ES2 gebruik</string>
    <string name="opengl_summary">Standaard wordt OpenGL ES2 gebruikt voor software-decoderen en hardware-decoderen wanneer nodig (360°-video\'s).</string>
    <string name="opengl_automatic">Automatisch</string>
    <string name="opengl_on">Geforceerd inschakelen</string>
    <string name="opengl_off">Geforceerd uitschakelen</string>
    <string name="network_favorites">Netwerkfavorieten</string>
    <string name="network_shared_folders">Gedeelde mappen</string>
    <string name="encryption_warning">Waarschuwing: encryptie is niet beschikbaar op deze Android-versie. Het wachtwoord zal opgeslagen worden op een privé-ruimte maar niet versleuteld.</string>
    <string name="store_password">Wachtwoord onthouden</string>
    <string name="add_to_playlist">Toevoegen aan afspeellijst</string>
    <string name="popup_playback_title">Video afspelen in een popup-venster</string>
    <string name="popup_playback">Afspelen in een popup-venster</string>
    <string name="popup_expand">Video uitklappen</string>
    <string name="snack_subloader_sub_found">Ondertitels gedownload</string>
    <string name="snack_subloader_sub_not_found">Ondertitels niet gevonden</string>
    <string name="dialog_subloader_success">Ondertitels gevonden voor:</string>
    <string name="dialog_subloader_fails">Ondertitels niet gevonden voor:</string>
    <string name="dialog_subloader_sumup">Download voltooid</string>
    <string name="download_subtitles">Ondertitels downloaden</string>
    <string name="preferences_languages_download">Taal ondertitel</string>
    <string name="list_languages_download_summary">Talen om te downloaden bij het ophalen van ondertitels</string>
    <string name="list_languages_download_title">Ondertitel-downloadtalen</string>
    <string name="service_unavailable">Dienst niet beschikbaar</string>
    <string name="subs_dl_lang_fail">Ondertiteltaal instellen mislukt. Probeer ze in te stellen in de applicatie-instellingen.</string>
    <string name="downloading_subtitles">Ondertitels downloaden</string>
    <string name="browse_folder">Bladeren in map</string>
    <string name="listen">Luisteren</string>
    <string name="subtitles_download_title">Ondertiteldownload</string>
    <string name="connecting">Verbinden...</string>
    <string name="save_bluetooth_delay">vertraging voor bluetooth-apparaat opslaan</string>
    <string name="episodes">afleveringen</string>
    <string name="movies">films</string>
    <string name="videos">video\'s</string>
    <string name="clear_playback_history">Afspeelgeschiedenis wissen</string>
    <string name="various_artists">Diverse artiesten</string>
    <string name="ml_scanning">Zoeken naar mediabestanden</string>
    <string name="ml_parse_media">Media verwerken</string>
    <string name="ml_discovering">Ontdekken van</string>
    <string name="resume">Hervatten</string>
    <string name="length">Lengte</string>
    <string name="tv_settings_hint">De ok-knop lang ingedrukt houden om mappen aan/uit te vinken.</string>
    <string name="ml_external_storage_title">Nieuwe externe opslag gedetecteerd</string>
    <string name="ml_external_storage_msg">Wilt u dat VLC apparaat %1$s aan uw mediabibliotheek toevoegt?</string>
    <string name="ml_external_storage_accept">Ja</string>
    <string name="ml_external_storage_decline">Nee</string>
    <string name="last_added_media">laatst toegevoegd</string>
    <string name="no">Nee</string>
    <string name="loading_medialibrary">Mediabibliotheek laden...</string>
    <string name="yes">Ja</string>
    <string name="custom_set_save_title">Niet-opgeslagen wijzigingen</string>
    <string name="custom_set_save_warning">Waarschuwing: niet-opgeslagen wijzigingen</string>
    <string name="existing_custom_set_save_message">Equalizer-set opslaan als...</string>
    <string name="new_custom_set_save_message">Nieuwe equalizer-set opslaan als...</string>
    <string name="save">Opslaan</string>
    <string name="do_not_save">Niet opslaan</string>
    <string name="custom_set_deleted_message">Aangepaste equalizer-set \"%1$s\" verwijderd.</string>
    <string name="custom_set_wrong_input">Ongeldige naam.</string>
    <string name="custom_set_already_exist">Er bestaat al een equalizer-set met deze naam</string>
    <string name="custom_set_restored">Aangepaste equalizer-set hersteld.</string>
    <string name="unsaved_set_deleted_message">Niet-opgeslagen equalizer-set verwijderd.</string>
    <string name="equalizer_new_preset_name">Nieuw</string>
    <string name="settings_ml_block_scan">Mediabibliotheek scant uw apparaten op dit moment</string>
    <string name="recommendations">Aanbevelingen</string>
    <string name="recommendations_desc">Aanbevelingskaarten op startscherm</string>
    <string name="browser_quick_access">Snelle toegang</string>
    <string name="browser_storages">Opslag</string>
    <string name="msg_delete_failed">Verwijderen van media %1$s mislukt</string>
    <string name="renderer_list_title">Schermen</string>
    <string name="feedback_player_crashed">Sorry, VLC is net gecrasht. Probeer het opnieuw.</string>
</resources>
