<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="dvblex_engine"
	ProjectGUID="{83170820-42E3-4370-942A-5E0B8BC717FB}"
	RootNamespace="DVBLinkEngineLib"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="&quot;$(SolutionDir)..\lib\windows\$(PlatformName)-$(ConfigurationName)\dvblex&quot;"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/MP"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)..\stage\win32\include\boost&quot;;&quot;$(SolutionDir)..\include\dvblex&quot;;&quot;$(SolutionDir)..\stage\win32\include\pugixml&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;_CRT_NON_CONFORMING_SWPRINTFS;_WIN32_WINNT=0x0501;_SCL_SECURE_NO_WARNINGS;BOOST_FILESYSTEM_VERSION=3;LIBXML_STATIC"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				ProgramDataBaseFileName="$(TargetDir)$(TargetName).pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4201;4100;4127;4702;4995"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalOptions="/LTCG"
				OutputFile="$(OutDir)\$(ProjectName).lib"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="&quot;$(SolutionDir)..\lib\windows\$(PlatformName)-$(ConfigurationName)\dvblex&quot;"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)..\stage\win32\include\boost&quot;;&quot;$(SolutionDir)..\include\dvblex&quot;;&quot;$(SolutionDir)..\stage\win32\include\pugixml&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;_CRT_NON_CONFORMING_SWPRINTFS;_WIN32_WINNT=0x0501;BOOST_FILESYSTEM_VERSION=3;LIBXML_STATIC"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="StdAfx.h"
				ProgramDataBaseFileName="$(TargetDir)$(TargetName).pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4201;4100;4127;4702;4995"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\dvblink_engine.lib"
				AdditionalLibraryDirectories=""
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="dvblink_engine_lib_copy_all.bat win amd64 debug"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="&quot;$(SolutionDir)..\lib\windows\$(PlatformName)-$(ConfigurationName)\dvblex&quot;"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)..\stage\win32\include\boost&quot;;&quot;$(SolutionDir)..\include\dvblex&quot;;&quot;$(SolutionDir)..\stage\win32\include\pugixml&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_CRT_NON_CONFORMING_SWPRINTFS;_WIN32_WINNT=0x0501;BOOST_FILESYSTEM_VERSION=3;_SCL_SECURE_NO_WARNINGS;LIBXML_STATIC"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(TargetDir)$(TargetName).pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4201;4100;4127;4702;4995"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
				AdditionalLibraryDirectories=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="&quot;$(SolutionDir)..\lib\windows\$(PlatformName)-$(ConfigurationName)\dvblex&quot;"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)..\stage\win32\include\boost&quot;;&quot;$(SolutionDir)..\include\dvblex&quot;;&quot;$(SolutionDir)..\stage\win32\include\pugixml&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;_CRT_NON_CONFORMING_SWPRINTFS;_WIN32_WINNT=0x0501;BOOST_FILESYSTEM_VERSION=3;LIBXML_STATIC"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(TargetDir)$(TargetName).pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4201;4100;4127;4702;4995"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
				AdditionalLibraryDirectories=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="DVBLink-Player-Release|Win32"
			OutputDirectory="&quot;$(SolutionDir)..\lib\windows\$(PlatformName)-$(ConfigurationName)\dvblex&quot;"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)..\stage\win32\include\boost&quot;;&quot;$(SolutionDir)..\include\dvblex&quot;;&quot;$(SolutionDir)..\stage\win32\include\pugixml&quot;"
				PreprocessorDefinitions="DVBLINK_PLAYER;WIN32;NDEBUG;_LIB;_CRT_NON_CONFORMING_SWPRINTFS;_WIN32_WINNT=0x0501;BOOST_FILESYSTEM_VERSION=3;_SCL_SECURE_NO_WARNINGS;LIBXML_STATIC"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(TargetDir)$(TargetName).pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4201;4100;4127;4702;4995"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\$(ProjectName).lib"
				AdditionalLibraryDirectories=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="DVBLink-Player-Release|x64"
			OutputDirectory="&quot;$(SolutionDir)..\lib\windows\$(PlatformName)-$(ConfigurationName)\dvblex&quot;"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)..\stage\win32\include\boost&quot;;&quot;$(SolutionDir)..\include\dvblex&quot;;&quot;$(SolutionDir)..\stage\win32\include\pugixml&quot;"
				PreprocessorDefinitions="DVBLINK_PLAYER;WIN32;NDEBUG;_LIB;_CRT_NON_CONFORMING_SWPRINTFS;_WIN32_WINNT=0x0501;BOOST_FILESYSTEM_VERSION=3;LIBXML_STATIC"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				ProgramDataBaseFileName="$(TargetDir)$(TargetName).pdb"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4201;4100;4127;4702;4995"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\dvblink_engine.lib"
				AdditionalLibraryDirectories=""
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="dvblink_engine_lib_copy_all.bat win amd64 release"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\atsc_qam_helper.cpp"
				>
			</File>
			<File
				RelativePath=".\bbc_huffman.cpp"
				>
			</File>
			<File
				RelativePath=".\circle_buffer.cpp"
				>
			</File>
			<File
				RelativePath=".\command_queue.cpp"
				>
			</File>
			<File
				RelativePath=".\crypt.cpp"
				>
			</File>
			<File
				RelativePath=".\debug.win32.cpp"
				>
			</File>
			<File
				RelativePath=".\dshow_enum.cpp"
				>
			</File>
			<File
				RelativePath=".\dshow_helpers.cpp"
				>
			</File>
			<File
				RelativePath=".\dynlib.cpp"
				>
			</File>
			<File
				RelativePath=".\epg_channels.cpp"
				>
			</File>
			<File
				RelativePath=".\epg_storage.cpp"
				>
			</File>
			<File
				RelativePath=".\epgevent.cpp"
				>
			</File>
			<File
				RelativePath=".\event.linux.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DVBLink-Player-Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCCLCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\event.win32.cpp"
				>
			</File>
			<File
				RelativePath=".\fifo_buffer.cpp"
				>
			</File>
			<File
				RelativePath=".\file_procedures.cpp"
				>
			</File>
			<File
				RelativePath=".\gzip.cpp"
				>
			</File>
			<File
				RelativePath=".\gzip_string_container.cpp"
				>
			</File>
			<File
				RelativePath=".\hdd_ring_buffer.cpp"
				>
			</File>
			<File
				RelativePath=".\ini_file.cpp"
				>
			</File>
			<File
				RelativePath=".\language_settings.cpp"
				>
			</File>
			<File
				RelativePath=".\levenshtein.cpp"
				>
			</File>
			<File
				RelativePath=".\md5.cpp"
				>
			</File>
			<File
				RelativePath=".\os_version.cpp"
				>
			</File>
			<File
				RelativePath=".\packet_buffer.cpp"
				>
			</File>
			<File
				RelativePath=".\pugixml_helper.cpp"
				>
			</File>
			<File
				RelativePath=".\smooth_streamer.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\strptime.cpp"
				>
			</File>
			<File
				RelativePath=".\tar.cpp"
				>
			</File>
			<File
				RelativePath=".\transcoder.cpp"
				>
			</File>
			<File
				RelativePath=".\ts_aligner.cpp"
				>
			</File>
			<File
				RelativePath=".\ts_audio_selector.cpp"
				>
			</File>
			<File
				RelativePath=".\ts_info.cpp"
				>
			</File>
			<File
				RelativePath=".\ts_proc.cpp"
				>
			</File>
			<File
				RelativePath=".\ts_stream_waiter.cpp"
				>
			</File>
			<File
				RelativePath=".\utils.cpp"
				>
			</File>
			<File
				RelativePath=".\xz.cpp"
				>
			</File>
			<File
				RelativePath=".\zip.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="xz"
			>
			<File
				RelativePath=".\xz\xz.h"
				>
			</File>
			<File
				RelativePath=".\xz\xz_config.h"
				>
			</File>
			<File
				RelativePath=".\xz\xz_crc32.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DVBLink-Player-Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DVBLink-Player-Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\xz\xz_crc64.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DVBLink-Player-Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DVBLink-Player-Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\xz\xz_dec_lzma2.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DVBLink-Player-Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DVBLink-Player-Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\xz\xz_dec_stream.c"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DVBLink-Player-Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="DVBLink-Player-Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\xz\xz_lzma2.h"
				>
			</File>
			<File
				RelativePath=".\xz\xz_private.h"
				>
			</File>
			<File
				RelativePath=".\xz\xz_stream.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
