<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Main VLC Interface -->
    <string name="ok">OK</string>
    <string name="cancel">Abbrechen</string>
    <string name="other">Andere</string>
    <string name="sortby">Sortieren nach …</string>
    <string name="sortby_name">Name</string>
    <string name="sortby_name_desc">Name (Beschreibung)</string>
    <string name="sortby_artist_name">Künstlername</string>
    <string name="sortby_artist_name_desc">Künstlername (Beschreibung)</string>
    <string name="sortby_album_name">Album-Name</string>
    <string name="sortby_album_name_desc">Album-Name (Beschreibung)</string>
    <string name="sortby_length">Laufzeit</string>
    <string name="sortby_length_desc">Laufzeit (Beschreibung)</string>
    <string name="sortby_date">Datum</string>
    <string name="sortby_date_desc">Datum (Beschreibung)</string>
    <string name="sortby_number">Titelnummern</string>
    <string name="sortby_number_desc">Titelnummern (Beschreibung)</string>
    <string name="searchable_hint">Suchen …</string>
    <string name="history">Verlauf</string>
    <plurals name="search_found_results_quantity">
        <item quantity="one">%d Ergebnis gefunden</item>
        <item quantity="other">%d Ergebnisse gefunden</item>
    </plurals>
    <string name="play">Wiedergabe</string>
    <string name="playback">Wiedergabe</string>
    <string name="playback_controls">Wiedergabesteuerungen</string>
    <string name="medialibrary_scan">Medienbibliothek durchsuchen</string>
    <string name="Medialibrary_progress">Fortschrittsanzeige beim Durchsuchen der Medienbibliothek</string>
    <string name="play_from_start">Vom Anfang wiedergeben</string>
    <string name="play_as_audio">Als Audio wiedergeben</string>
    <string name="play_as_video">Als Video wiedergeben</string>
    <string name="video_app_switch_title">Hintergrund/PiP-Modus</string>
    <string name="video_app_switch_summary">VLC-Verhalten definierenaus, wenn Sie von der Videowiedergabe auf eine andere Anwendung wechseln</string>
    <string name="play_pip_title">Videos im Bild-in-Bild Modus wiedergeben</string>
    <string name="play_as_audio_background">Videos im Hintergrund abspielen</string>
    <string name="append">Anhängen</string>
    <string name="insert_next">Als nächsten einfügen</string>
    <string name="play_all">Alle wiedergeben</string>
    <string name="append_all">Alle anhängen</string>
    <string name="last_playlist">Letzte Wiedergabeliste</string>
    <string name="delete">Löschen</string>
    <string name="remove">Entfernen</string>
    <string name="set_song">Als Klingelton festlegen</string>
    <string name="info">Information</string>
    <string name="confirm_delete">Die Datei „%1$s“ löschen?</string>
    <string name="confirm_delete_folder">Den Ordner »%1$s« mit dem gesamten Inhalt löschen?</string>
    <string name="confirm_delete_playlist">Wiedergabeliste »%1$s« löschen?</string>
    <string name="ringtone_set">Die Datei „%1$s“ wurde als Klingelton eingestellt.</string>
    <string name="ringtone_error">Beim Einstellen des Klingeltons trat ein Fehler auf.</string>
    <string name="pause">Pause</string>
    <string name="not_show_again">Diese Nachricht nicht mehr anzeigen.</string>
    <string name="info_title">VLC</string>
    <string name="unknown_artist">Unbekannter Künstler</string>
    <string name="unknown_album">Unbekanntes Album</string>
    <string name="unknown_genre">Unbekanntes Genre</string>
    <string name="unknown_number">Unbekannte Anzahl an Titel</string>
    <string name="songs">Lieder</string>
    <plurals name="songs_quantity">
        <item quantity="one">1 Lied</item>
        <item quantity="other">%d Lieder</item>
    </plurals>
    <string name="artists">Künstler</string>
    <string name="albums">Alben</string>
    <string name="tracks">Titel</string>
    <plurals name="albums_quantity">
        <item quantity="one">1 Album</item>
        <item quantity="other">%d Alben</item>
    </plurals>
    <plurals name="subfolders_quantity">
        <item quantity="one">1 Unterordner</item>
        <item quantity="other">%d Unterordner</item>
    </plurals>
    <plurals name="mediafiles_quantity">
        <item quantity="one">1 Mediendatei</item>
        <item quantity="other">%d Mediendateien</item>
    </plurals>
    <plurals name="videos_quantity">
        <item quantity="one">1 Video</item>
        <item quantity="other">%d Videos</item>
    </plurals>
    <string name="internal_memory">Interner Speicher</string>
    <string name="parent_folder">Zum darüberliegenden Ordner</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="bookmarks">Lesezeichen</string>
    <string name="equalizer">Equalizer</string>
    <string name="all_albums">Alle Alben</string>
    <string name="genres">Genres</string>
    <string name="playlists">Wiedergabelisten</string>
    <string name="title">Titel</string>
    <string name="artist">Künstler</string>
    <string name="album">Album</string>
    <string name="directory">Verzeichnis</string>
    <string name="directories">Verzeichnisse</string>
    <string name="loading">Ladevorgang</string>
    <string name="please_wait">Bitte warten …</string>
    <string name="nomedia">Keine Mediendateien gefunden, bitte Dateien auf das Gerät übertragen oder die Einstellungen anpassen.</string>
    <string name="noplaylist">Keine Wiedergabeliste gefunden</string>
    <string name="mediafiles">Mediendateien</string>
    <string name="notavailable">nicht verfügbar</string>
    <string name="nosubdirectory">Keine Unterverzeichnisse</string>
    <string name="directorynotfound">Der Verzeichnispfad »%1$s« wurde nicht gefunden.</string>
    <string name="nohistory">Sie haben noch keinen Wiedergabeverlauf.</string>
    <string name="validation">Sind Sie sicher?</string>
    <string name="cover_art">Titelbild</string>
    <string name="shuffle_title">Mischen-Modus</string>
    <string name="shuffle">Mischen aus</string>
    <string name="shuffle_on">Mischen an</string>
    <string name="repeat_title">Wiederholen-Modus</string>
    <string name="repeat">Nichts wiederholen</string>
    <string name="repeat_single">Einzelstück wiederholen</string>
    <string name="repeat_all">Alle wiederholen</string>
    <string name="previous">Vorherige</string>
    <string name="stop">Stopp</string>
    <string name="next">Nächste</string>
    <string name="firstsong">Erstes Lied der Wiedergabeliste</string>
    <string name="lastsong">Letztes Lied der Wiedergabeliste</string>
    <string name="locked">Gesperrt</string>
    <string name="unlocked">Entsperrt</string>
    <string name="surface_best_fit">Beste Größe</string>
    <string name="surface_fit_screen">An Bildschirm anpassen</string>
    <string name="surface_fill">Ausfüllen</string>
    <string name="surface_original">Zentrieren</string>
    <string name="thumbnail">Vorschau</string>
    <string name="unseekable_stream">Nicht durchsuchbarer Stream</string>
    <string name="refresh">Aktualisieren</string>
    <string name="track_audio">Audiospur</string>
    <string name="track_video">Videospur</string>
    <string name="track_text">Untertitelspur</string>
    <string name="track_unknown">Unbekannte Spur</string>
    <string name="track_bitrate_info">Bitrate: %1$s/s\n</string>
    <string name="track_codec_info">Codec: %1$s\n</string>
    <string name="track_language_info">Sprache: %1$s\n</string>
    <string name="volume">Lautstärke</string>
    <string name="sound_on">Ton an</string>
    <string name="sound_off">Ton aus</string>
    <string name="brightness">Helligkeit</string>
    <string name="navmenu">Navigationsmenü</string>
    <string name="advanced">Erweiterte Optionen</string>
    <string name="audio_boost_warning">Für mehr als 100% nach oben schieben</string>
    <plurals name="track_channels_info_quantity">
        <item quantity="one">1 Kanal\n</item>
        <item quantity="other">%1$d Kanäle\n</item>
    </plurals>
    <string name="track_samplerate_info">Abtastrate: %1$d Hz\n</string>
    <string name="track_resolution_info">Auflösung: %1$dx%2$d\n</string>
    <string name="track_framerate_info">Bildwiederholrate: %1$.3f\n</string>
    <string name="tools">Werkzeuge</string>
    <string name="playback_speed">Wiedergabegeschwindigkeit</string>
    <string name="sleep_title">Ruhemodus</string>
    <string name="sleep_in">Ruhemodus verschieben</string>
    <string name="sleep_cancel">Ruhemodus abbrechen</string>
    <string name="jump_to_time">Zum Zeitpunkt springen</string>
    <string name="subtitle_label">Untertiteldatei hinzufügen</string>
    <string name="subtitle_select">Untertiteldatei auswählen</string>
    <string name="no_file_picker_found">Es wurde kein Dateimanager auf dem System gefunden.</string>
    <string name="server_add_title">Einen neuen Server zu den Favoriten hinzufügen</string>
    <string name="server_domain_hint">Server-Adresse (Domainname oder IP)</string>
    <string name="server_share_hint">Name der Netzwerkfreigabe (oder IP-Adresse)</string>
    <string name="server_folder_hint">Ordnerpfad (optional)</string>
    <string name="server_username_hint">Benutzername</string>
    <string name="server_servername_hint">Zur Einfachheit, der Server-Name</string>
    <string name="server_port">Port: </string>
    <string name="login">Anmelden</string>
    <string name="password">Passwort</string>
    <string name="search_results">Suchergebnisse</string>
    <string name="search_no_result">Keine Medien gefunden</string>
    <string name="favorites_add">Zu Favoriten hinzufügen</string>
    <string name="favorites_remove">Von Favoriten entfernen</string>
    <string name="favorites_edit">Bearbeiten</string>
    <string name="favorite_added">In Favoriten gespeichert</string>
    <string name="favorite_removed">Von Favoriten entfernt</string>
    <string name="open">Öffnen</string>
    <string name="open_mrl">Stream</string>
    <string name="open_mrl_dialog_title">Netzwerkstream öffnen</string>
    <string name="open_mrl_dialog_msg">Netzwerkmedienadresse eingeben: z.B. http://, mms:// oder rtsp://</string>
    <string name="error_not_compatible">Entschuldigung, VLC für Android™ unterstützt dieses Gerät derzeit leider nicht.</string>
    <string name="error_problem">Es tut uns leid, VLC für Android hatte ein Problem beim Laden und musste geschlossen werden.</string>
    <string name="error_message_is">Die Fehlermeldung ist (bitte bei der Fehlersuche angeben):\n</string>
    <string name="empty" translatable="false"></string>
    <string name="encountered_error_title">Wiedergabefehler</string>
    <string name="encountered_error_message">VLC stellte einen Fehler mit diesem Medium fest.\nBitte versuchen Sie die Medienbibliothek zu aktualisieren.</string>
    <string name="invalid_location">Ort %1$s kann nicht abgespielt werden.</string>
    <string name="search">Suchen</string>
    <string name="search_history">Suchverlauf</string>
    <string name="playback_history_title">Wiedergabeverlauf</string>
    <string name="playback_history_summary">Alle abgespielten Medien im Verlaufsbereich speichern</string>
    <string name="playback_speed_title">Wiedergabegeschwindigkeit speichern</string>
    <string name="playback_speed_summary">Wiedergabegeschwindigkeit merken</string>
    <!--Tips-->
    <string name="video_player_tips">Filmwiedergabetipps:</string>
    <string name="seek">Suchen</string>
    <string name="subtitles">Untertitel</string>
    <string name="audio_sub">Audiotitel\nund Untertitel</string>
    <string name="resize">Ändern der Größe</string>
    <string name="options">Optionen</string>
    <string name="lock">Sperren</string>
    <string name="ok_got_it">Verstanden und weiter</string>
    <string name="playlist_tips">Wiedergabelistentipps</string>
    <string name="remove_song">Lied entfernen</string>
    <string name="remove_playlist_item">%1$s wurde aus der Wiedergabeliste entfernt</string>
    <string name="rearrange_order">Reihenfolge umorganisieren</string>
    <string name="hold_to_seek">Zum Suchen gedrückt halten</string>
    <string name="audio_player_tips">Audiowiedergabetipps</string>
    <string name="previous_next_song">Vorheriges/Nächstes Lied</string>
    <string name="show_playlist">Wiedergabeliste anzeigen</string>
    <string name="hold_to_stop">Zum Anhalten gedrückt halten</string>
    <!-- About -->
    <string name="app_name_full">VLC für Android™</string>
    <string name="licence">Lizenz</string>
    <string name="revision">Revision</string>
    <string name="about">Über</string>
    <string name="about_text">VLC für Android™ ist eine Portierung des VLC media players, dem beliebten quelloffenen Mediaplayer. Die Android™-Version kann die meisten Dateien und Netzwerk-Streams lesen.</string>
    <string name="compiled_by">Diese Version von VLC wurde kompiliert von:</string>
    <string name="vlc_authors">VLC-Autoren.</string>
    <!-- Preferences -->
    <string name="preferences">Einstellungen</string>
    <string name="general_prefs_category">Allgemein</string>
    <string name="directories_summary">Die Verzeichnisse auswählen, die zur Medienbibliothek hinzugefügt werden sollen</string>
    <string name="add_custom_path">Benutzerdefinierten Pfad hinzufügen</string>
    <string name="add_custom_path_description">Ein zusätzliches, benutzerdefiniertes Verzeichnis zum Durchsuchen eingeben:</string>
    <string name="remove_custom_path">Benutzerdefinierten Pfad entfernen</string>
    <string name="hardware_acceleration">Hardwarebeschleunigung</string>
    <string name="hardware_acceleration_summary">Deaktiviert: bessere Stabilität.\nDekodierung: kann die Leistung verbessern.\nVoll: kann die Leistung noch weiter verbessern.</string>
    <string name="hardware_acceleration_disabled">Deaktiviert</string>
    <string name="hardware_acceleration_decoding">Dekodierbeschleunigung</string>
    <string name="hardware_acceleration_full">Volle Beschleunigung</string>
    <string name="dev_hardware_decoder">Erweiteter Hardware-Dekoder</string>
    <string name="dev_hardware_decoder_summary">Hardware-Dekoder erzwingen, nur für fortgeschrittene Nutzer</string>
    <string name="dev_hardware_decoder_omx">IOMX</string>
    <string name="dev_hardware_decoder_omx_dr">IOMX-DR</string>
    <string name="dev_hardware_decoder_mediacodec">MEDIACODEC</string>
    <string name="dev_hardware_decoder_mediacodec_dr">MEDIACODEC-DR</string>
    <string name="automatic">Automatisch</string>
    <string name="screen_orientation">Bildschirmausrichtung</string>
    <string name="screen_orientation_sensor">Sensorausrichtung</string>
    <string name="screen_orientation_start_lock">Beim Start gesperrt</string>
    <string name="screen_orientation_portrait">Hochformat</string>
    <string name="screen_orientation_landscape">Querformat</string>
    <string name="screen_orientation_reverse_portrait">Hochformat gedreht</string>
    <string name="screen_orientation_reverse_landscape">Querformat gedreht</string>
    <string name="enable_black_theme">Schwarzes Design aktivieren</string>
    <string name="enable_black_theme_summary">Die Schnittstellenfarben ändern, um eine bessere Annehmlichkeit in lichtschwachen Umgebungen zu erreichen.</string>
    <string name="subtitle_text_encoding">Untertiteltextkodierung</string>
    <string name="daynight_title">Tag-/Nachtmodus</string>
    <string name="daynight_summary">Zur passenden Zeit automatisch in den Nachtmodus wechseln</string>
    <string name="extra_prefs_category">Extra-Einstellungen</string>
    <string name="interface_prefs_screen">Schnittstelle</string>
    <string name="interface_gui">Anzeige</string>
    <string name="interface_secondary_display_category_title">Zweiter Bildschirm</string>
    <string name="interface_secondary_display_category_summary">Einstellungen für verbundenen zweiten Bildschirm (HDMI/Chromecast).</string>
    <string name="enable_clone_mode">Klonen bevorzugen</string>
    <string name="enable_clone_mode_summary">Klont den Gerätebildschirm ohne Fernbedienungsmöglichkeit.</string>
    <string name="interface_other_category">Schnittstelle - Andere</string>
    <string name="video_prefs_category">Video</string>
    <string name="video_min_group_length_title">Videos gruppieren</string>
    <string name="video_min_group_length_summary">Videos werden nach ihren gleichen ersten Buchstaben gruppiert</string>
    <string name="video_min_group_length_disable">Deaktivieren</string>
    <string name="video_min_group_length_first">Nur erster Buchstabe</string>
    <string name="video_min_group_length_short">Mind. Anzahl der Buchstaben (6)</string>
    <string name="video_min_group_length_long">Max. Anzahl der Buchstaben (9)</string>
    <string name="media_fast_seek">Schnelle Suchoption aktivieren</string>
    <string name="media_seen">\"Markierung gesehen\" einblenden</string>
    <string name="media_seen_summary">Ein Video als gesehen markieren, wenn es bis zum Ende wiedergegeben wurde</string>
    <string name="force_list_portrait">Kein Gitter im Portraitmodus</string>
    <string name="force_list_portrait_summary">Videos in einer Liste anstatt als Gitter im Portraitmodus anzeigen</string>
    <string name="force_play_all_summary">Alle Videos wiedergeben, mit dem angeklickten Video beginnen</string>
    <string name="force_play_all_title">Modus für Video-Wiedergabelisten</string>
    <string name="save_brightness_summary">Helligkeitseinstellung im Videoplayer merken</string>
    <string name="save_brightness_title">Helligkeitseinstellung für Videos speichern</string>
    <string name="save_audiodelay_summary">Individuelle Audioverzögerung für jedes einzelne Video speichern</string>
    <string name="save_audiodelay_title">Audioverzögerung speichern</string>
    <string name="enable_brightness_gesture_title">Helligkeitsgeste</string>
    <string name="enable_brightness_gesture_summary">Die Helligkeit durch Gesten während der Videowiedergabe kontrollieren</string>
    <string name="enable_volume_gesture_title">Lautstärkengeste</string>
    <string name="enable_volume_gesture_summary">Die Lautstärke durch Gesten während der Videowiedergabe kontrollieren</string>
    <string name="enable_seek_buttons">Suchen-Knöpfe aktivieren</string>
    <string name="enable_seek_buttons_summary">Rückwärts- und Vorwärtsknöpfe im Videomodus anzeigen</string>
    <string name="enable_double_tap_seek_title">Zum springen doppelt antippen</string>
    <string name="enable_double_tap_seek_summary">Für einen 10 Sekunden Sprung, in den Bildschirmecken doppelt antippen</string>
    <string name="popup_keepscreen_title">Im Pop-Up Modus Anzeige eingeschaltet lassen</string>
    <string name="popup_keepscreen_summary">Anzeige während einer Pop-Up Wiedergabe immer eingeschaltet lassen, auch wenn das Video angehalten wird.</string>
    <string name="browser_show_hidden_files_title">Zeige versteckte Dateien</string>
    <string name="browser_show_hidden_files_summary">Zeige versteckte Dateien in Browsern</string>
    <string name="subtitles_prefs_category">Untertitel</string>
    <string name="subtitles_size_title">Untertitelgröße</string>
    <string name="subtitles_size_small">Klein</string>
    <string name="subtitles_size_normal">Normal</string>
    <string name="subtitles_size_big">Groß</string>
    <string name="subtitles_size_huge">Riesig</string>
    <string name="subtitles_color_title">Untertitelfarbe</string>
    <string name="subtitles_color_white">Weiß</string>
    <string name="subtitles_color_gray">Grau</string>
    <string name="subtitles_color_pink">Pink</string>
    <string name="subtitles_color_blue">Blau</string>
    <string name="subtitles_color_yellow">Gelb</string>
    <string name="subtitles_color_green">Grün</string>
    <string name="subtitles_background_title">Hintergrund des Untertitels</string>
    <string name="subtitles_bold_title">Fettgeschriebene Untertitel</string>
    <string name="subtitles_autoload_title">Untertitel automatisch laden</string>
    <string name="audio_prefs_category">Audio</string>
    <string name="lockscreen_cover_title">Medien-Cover auf dem Sperrbildschirm</string>
    <string name="lockscreen_cover_summary">Wenn verfügbar, wird das Medien-Cover Sperrbildschirm-Hintergrund angezeigt</string>
    <string name="playlist_animate_scroll_title">Automatischen Bildlauf der aktuellen Wiedergabeliste animieren</string>
    <string name="playlist_animate_scroll_summary">Bildlauf beim Medienübergang animieren</string>
    <string name="audio_title_alignment">Audiotitelausrichtung</string>
    <string name="audio_title_alignment_default">Standard</string>
    <string name="audio_title_alignment_left">Links</string>
    <string name="audio_title_alignment_centre">Zentriert</string>
    <string name="audio_title_alignment_right">Rechts</string>
    <string name="audio_title_alignment_marquee">Marquee</string>
    <string name="audio_save_repeat_title">Wiederholen-Modus speichern</string>
    <string name="audio_save_repeat_summary">Wiederholen-Modus merken wenn Audio-Wiedergabelisten geladen werden</string>
    <string name="audio_boost_title">Audio-Boost</string>
    <string name="audio_boost_summary">Lautstärke bis zu 200% aktivieren</string>
    <string name="headset_prefs_category">Kopfhörer</string>
    <string name="enable_headset_detection">Kopfhörer erkennen</string>
    <string name="enable_headset_detection_summary">An- und Abstecken des Kopfhörers erkennen</string>
    <string name="enable_play_on_headset_insertion">Fortsetzen wenn Kopfhörer angesteckt</string>
    <string name="enable_play_on_headset_insertion_summary">Andernfalls pausieren</string>
    <string name="enable_steal_remote_control">Exklusive Kopfhörerfernbedienung</string>
    <string name="enable_steal_remote_control_summary">Vermeidet Konflikte, durch die Übernahme der Fernbedienung, von anderen Anwendungen. Dies verhindert auf HTC-Handys Anrufe bei Doppelklicks.</string>
    <string name="aout">Audioausgabe</string>
    <string name="aout_summary">Die Methode ändern, die VLC zur Tonausgabe benutzt.</string>
    <string name="audio_ducking_title">VLC-Lautstärke bei Benachrichtigungen verringern</string>
    <string name="audio_ducking_summary">Hilft, Audio-Benachrichtigungen, Navigationsanweisungen oder den Assistenten besser zu hören</string>
    <string name="casting_category">Streaming</string>
    <string name="casting_passthrough_title">Audio-Passthrough</string>
    <string name="casting_passthrough_summary">Lassen Sie Ihren Fernseher das Audio-Rendering verwalten</string>
    <string name="casting_conversion_quality_title">Konvertierungsqualität</string>
    <string name="casting_conversion_quality_summary">Wählen Sie die Konvertierungsqualität beim Streamen auf dem Remote-Bildschirm</string>
    <string name="casting_quality_high">Hoch</string>
    <string name="casting_quality_medium">Mittel</string>
    <string name="casting_quality_low">Niedrig</string>
    <string name="casting_quality_lowcpu">Niedrigste</string>
    <string name="cast_performance_warning">Vor dem Streamen, muss das Video umgewandelt werden. Diese Umwandlung konnte die gesamte verfügbare Energie verbrauchen und den Akku schneller entleeren.</string>
    <string name="casting_connected_renderer">Verbunden mit Renderer \'%1$s\'</string>
    <string name="extensions_prefs_category">Erweiterungen</string>
    <string name="extensions_enable_category">Erweiterungen zur Aktivierung auswählen</string>
    <string name="extensions_empty">Keine Erweiterungen gefunden</string>
    <string name="extension_permission_title">Neue Erweiterung \"%1$s\" aktivieren?</string>
    <string name="extension_permission_checkbox_title">In %1$s anzeigen</string>
    <string name="extension_prefs_activation_title">Aktivieren</string>
    <string name="android_auto">Android Auto</string>
    <string name="controls_prefs_category">Steuerungen</string>
    <string name="performance_prefs_category">Leistung</string>
    <string name="chroma_format">Farbsättigung erzwingen</string>
    <string name="chroma_format_summary">RGB 32-Bit: Standardfarbsättigung\nRGB 16-bit: Bessere Leistung aber schlechtere Qualität\nYUV: Beste Leistung, funktioniert aber nicht auf allen Geräten. Nur für Android 2.3 und später.</string>
    <string name="deblocking">Entblockungsfiltereinstellungen</string>
    <string name="deblocking_summary">Entblockungsfiltereinstellungen ändern. Verbessert möglicherweise die Videoqualität. Nur für fortgeschrittene Anwender.</string>
    <string name="deblocking_always">Vollständige Entblockung (am langsamsten)</string>
    <string name="deblocking_nonref">Mittlere Entblockung</string>
    <string name="deblocking_nonkey">Niedrige Entblockung</string>
    <string name="deblocking_all">Keine Entblockung (am schnellsten)</string>
    <string name="enable_frame_skip">Bildsprung aktivieren</string>
    <string name="enable_frame_skip_summary">Beschleunigt das Dekodieren, führt aber zu niedriger Videoqualität.</string>
    <string name="enable_time_stretching_audio">Audio-Zeitdehnung</string>
    <string name="enable_time_stretching_audio_summary">Beschleunigt und verlangsamt den Ton, ohne dabei die Tonhöhe zu verändern  (erfordert ein schnelles Gerät).</string>
    <string name="advanced_prefs_category">Erweitert</string>
    <string name="save_video_none">Geschwindigkeit nicht speichern</string>
    <string name="save_video_session">Geschwindigkeit für die Sitzung speichern</string>
    <string name="save_video_always">Geschwindigkeit über mehrere Sitzungen hinweg speichern</string>
    <string name="auto_rescan">Automatisch durchsuchen</string>
    <string name="auto_rescan_summary">Gerät beim Start der Anwendung automatisch nach neuen oder gelöschten Medien durchsuchen</string>
    <string name="clear_media_db">Mediendatenbank leeren</string>
    <string name="clear_media_db_summary">Android-VLC-Informationen zum Löschen der Daten öffnen</string>
    <string name="clear_history">Suchverlauf löschen</string>
    <string name="media_db_cleared">Mediendatenbank geleert!</string>
    <string name="set_locale">Landessprache einstellen</string>
    <string name="set_locale_detail">Leer lassen, um zurückzusetzen</string>
    <string name="set_locale_popup">VLC beenden und zurücksetzen, damit die Änderungen wirksam werden.</string>
    <string name="network_caching">Netzwerkzwischenspeicherwert</string>
    <string name="network_caching_summary">Der Zeitwert, um das Netzwerkmedium zu puffern (in ms). Funktioniert nicht in Verbindung mit Hardware-Dekodierung. Zum Zurückzusetzen leer lassen.</string>
    <string name="resume_playback_title">Wiedergabe nach Anruf fortsetzen</string>
    <string name="resume_playback_summary">Andernfalls im Pausieren verbleiben</string>
    <string name="network_caching_popup">Der Wert muss zwischen 0 und 6000 ms liegen</string>
    <string name="quit">Anwendung beenden und neustarten</string>
    <string name="developer_prefs_category">Entwickler</string>
    <string name="enable_verbose_mode">Ausführlichkeit</string>
    <string name="enable_verbose_mode_summary">Ausführlichkeit des Protokolls erhöhen (Logcat)</string>
    <string name="debug_logs">Fehlerprotokolle</string>
    <string name="start_logging">Protokollierung starten</string>
    <string name="stop_logging">Protokollierung anhalten</string>
    <string name="clear_log">Protokoll löschen</string>
    <string name="log_service_title">VLC-Protokolle aufzeichnen</string>
    <string name="log_service_text">Protokollkonsole öffnen</string>
    <string name="copy_to_clipboard">In die Zwischenablage kopieren</string>
    <string name="copied_to_clipboard">Protokoll in die Zwischenablage kopiert.</string>
    <string name="dump_logcat">logcat-Protokoll erstellen</string>
    <string name="dump_logcat_success">Logcat-Auszug wurde erfolgreich unter %1$s erstellt!</string>
    <string name="dump_logcat_failure">Erstellen des Logcat-Auszugs fehlgeschlagen.</string>
    <string name="serious_crash">Leider ist ein schwerwiegender Fehler aufgetreten und VLC musste geschlossen werden.</string>
    <string name="help_us_send_log">Helfen Sie uns bei der Verbesserung des VLC, durch das Übersenden des folgenden Fehlerberichtes:</string>
    <string name="restart_vlc">VLC neu starten</string>
    <string name="send_log">Fehlerbericht senden</string>
    <string name="sending_log">Fehlerbericht wird gesendet …</string>
    <string name="drawer_open">Navigationsleiste öffnen</string>
    <string name="drawer_close">Navigationsleiste schließen</string>
    <string name="network_browsing">Lokales Netzwerk</string>
    <string name="browsing">Surfen</string>
    <string name="file_size">Dateigröße:</string>
    <string name="audio_delay">Audioverzögerung</string>
    <string name="spu_delay">Untertitelverzögerung</string>
    <string name="sleep_time_not_set">nichts eingestellt</string>
    <string name="network_shares_discovery">Nach Netzwerkfreigaben wird gesucht…</string>
    <string name="network_empty">Das Verzeichnis ist leer.</string>
    <string name="network_connection_needed">Keine Verbindung zum lokalen Netzwerk.</string>
    <string name="search_hint">Medien suchen</string>
    <string name="search_list_hint">Medien in aktueller Liste suchen</string>
    <string name="search_global">In allen Medienbibliotheken suchen</string>
    <string name="directory_show_medialib">In Medienbibliothek anzeigen</string>
    <string name="directory_hide_medialib">In Medienbibliothek ausblenden</string>
    <string name="playlist_save">Wiedergabeliste speichern</string>
    <string name="playlist_name_hint">Name der Wiedergabeliste</string>
    <string name="go_to_chapter">Wechsle zum Kapitel...</string>
    <string name="chapter">Kapitel</string>
    <string name="resume_from_position">Fortsetzen von letzter Position</string>
    <string name="confirm_resume">Von letzter Position fortsetzen?</string>
    <string name="confirm_resume_title">Nach Bestätigung zum Fortsetzen fragen</string>
    <string name="confirm_resume_summary">Wenn aktiviert, werden Sie nach einer Bestätigung gefragt, wenn ein Video von der letzten Position fortgesetzt werden kann</string>
    <string name="directory_empty">Verzeichnis ist leer</string>
    <string name="player_touch_title">Touch-Steuerungen für Videos</string>
    <string name="player_touch_enable_all">Touch-Steuerungen aktivieren</string>
    <string name="player_touch_disable_brightness">Helligkeitskontrolle deaktivieren</string>
    <string name="player_touch_disable_all">Alle Touch-Steuerungen deaktivieren</string>
    <string name="tv_ui_title">Android-TV-Schnittstelle</string>
    <string name="tv_ui_summary">Benutzeroberfläche zum TV angepassten Thema ändern</string>
    <string name="medialibrary">Medienbibliothek</string>
    <string name="medialibrary_directories">Ordner der Medienbibliothek</string>
    <!--Accessibility-->
    <string name="more_actions">Weitere Aktionen</string>
    <string name="move">Verschieben</string>
    <string name="back_quit_lock">Zum Verlassen des Videos Zurück nochmals drücken</string>
    <string name="playlist_deleted">Wiedergabeliste gelöscht</string>
    <string name="file_deleted">Datei gelöscht</string>
    <string name="no_subs_found">Keine Untertitel in diesem Verzeichnis</string>
    <string name="music_now_playing">Gerade läuft</string>
    <!--Widget-->
    <string name="widget_name_w">VLC weißes Widget</string>
    <string name="widget_name_b">VLC dunkles Widget</string>
    <string name="allow_storage_access_title">VLC Zugriff auf Video- und Audio-Dateien erlauben</string>
    <string name="allow_storage_access_description">VLC benötigt von Ihnen die Genehmigung zum Zugriff auf die Mediendateien auf diesem Gerät.</string>
    <string name="allow_settings_access_ringtone_title">VLC das Einstellen des Klingeltons erlauben</string>
    <string name="allow_settings_access_ringtone_description">VLC benötigt von Ihnen die Genehmigung zum Einstellen dieses Liedes als Klingelton.</string>
    <string name="allow_settings_access_brightness_title">VLC das Einstellen des Helligkeitsmodus erlauben</string>
    <string name="allow_settings_access_brightness_description">VLC benötigt von Ihnen die Genehmigung zum Einstellen des Helligkeitsmodus.</string>
    <string name="allow_draw_overlays_title">VLC-Player das Einblenden über andere Apps erlauben</string>
    <string name="allow_sdraw_overlays_description">VLC benötigt von Ihnen die Genehmigung zum Einblenden Ihres Videos über andere Anwendungen.</string>
    <string name="permission_ask_again">Genehmigung erteilen</string>
    <string name="exit_app">VLC schließen</string>
    <string name="exit_app_msg">Möchten Sie VLC wirklich verlassen?</string>
    <!--fast scroller-->
    <string name="fastscroller_track">Schneller Bildlauf für Titel</string>
    <string name="fastscroller_handle">Bedienung des Schnellen Bildlaufs</string>
    <!--Plugins-->
    <string name="plugins">Module</string>
    <string name="download_on_device">Herunterladen</string>
    <string name="extension_empty">Kein Element zum Anzeigen,  gehen Sie in die Erweiterungseinstellungen um einige zu erhalten.</string>
    <string name="opengl_title">Verwendung von OpenGL ES2</string>
    <string name="opengl_summary">Standardmäßig wird OpenGL ES2, wenn benötigt (z.B. 360°Videos), bei der Software-Dekodierung und Hardware-Dekodierung verwendet.</string>
    <string name="opengl_automatic">Automatisch</string>
    <string name="opengl_on">Ein erzwingen</string>
    <string name="opengl_off">Aus erzwingen</string>
    <string name="network_favorites">Netzwerkfavoriten</string>
    <string name="network_shared_folders">Geteilte Ordner</string>
    <string name="encryption_warning">Warnung, Verschlüsselung ist in dieser Android-Version nicht verfügbar. Passwörter werden im privaten Bereich gespeichert, aber unverschlüsselt</string>
    <string name="store_password">Passwort merken</string>
    <string name="add_to_playlist">Zur Wiedergabeliste hinzufügen</string>
    <string name="popup_playback_title">Video im Popup-Fenster abspielen</string>
    <string name="popup_playback">Wird in einem Popup-Fenster wiedergegeben</string>
    <string name="popup_expand">Video vergrößern</string>
    <string name="snack_subloader_sub_found">Untertitel heruntergeladen</string>
    <string name="snack_subloader_sub_not_found">Untertitel nicht gefunden</string>
    <string name="dialog_subloader_success">Untertitel gefunden für:</string>
    <string name="dialog_subloader_fails">Untertitel nicht gefunden für:</string>
    <string name="dialog_subloader_sumup">Herunterladen abgeschlossen</string>
    <string name="download_subtitles">Untertitel herunterladen</string>
    <string name="preferences_languages_download">Untertitelsprachen</string>
    <string name="list_languages_download_summary">Zu herunterladene Sprachen, beim Abrufen von Untertiteln</string>
    <string name="list_languages_download_title">Untertitelsprachen die herunter geladen werden</string>
    <string name="service_unavailable">Dienst nicht verfügbar</string>
    <string name="subs_dl_lang_fail">Das Einstellen der Untertitel-Sprache ist fehlgeschlagen, bitte in den Einstellungen der App versuchen.</string>
    <string name="downloading_subtitles">Untertitel werden herunter geladen</string>
    <string name="browse_folder">Ordner durchsuchen</string>
    <string name="listen">Hören</string>
    <string name="subtitles_download_title">Untertitel herunterladen</string>
    <string name="connecting">Verbindung wird aufgebaut…</string>
    <string name="save_bluetooth_delay">Verzögerung des Bluetooth-Gerätes speichern</string>
    <string name="episodes">Episoden</string>
    <string name="movies">Filme</string>
    <string name="videos">Videos</string>
    <string name="clear_playback_history">Wiedergabeverlauf löschen</string>
    <string name="various_artists">Verschiedene Künstler</string>
    <string name="ml_scanning">Nach Mediadateien suchen</string>
    <string name="ml_parse_media">Durchsuche Medien</string>
    <string name="ml_discovering">Entdecken</string>
    <string name="resume">Fortsetzen</string>
    <string name="length">Laufzeit</string>
    <string name="tv_settings_hint">Langes betätigen des OK-Buttons zur An- und Abwahl von Verzeichnissen</string>
    <string name="ml_external_storage_title">Neuen externen Speicher gefunden</string>
    <string name="ml_external_storage_msg">Möchten Sie, dass VLC das Gerät %1$s zu Ihrer Medienbibliothek hinzufügt?</string>
    <string name="ml_external_storage_accept">Ja</string>
    <string name="ml_external_storage_decline">Nein</string>
    <string name="last_added_media">Zuletzt hinzugefügt</string>
    <string name="no">Nein</string>
    <string name="loading_medialibrary">Lade Medienbibliothek…</string>
    <string name="yes">Ja</string>
    <string name="custom_set_save_title">Nicht gespeicherte Änderungen</string>
    <string name="custom_set_save_warning">Warnung: Nicht gespeicherte Änderungen</string>
    <string name="existing_custom_set_save_message">Equalizer-Einstellung speichern als…</string>
    <string name="new_custom_set_save_message">Neue Equalizer-Einstellung speichern als…</string>
    <string name="save">Speichern</string>
    <string name="do_not_save">Nicht speichern</string>
    <string name="custom_set_deleted_message">Eigene Equalizer-Einstellung \"%1$s\" gelöscht.</string>
    <string name="custom_set_wrong_input">Ungültiger Name.</string>
    <string name="custom_set_already_exist">Equalizer-Einstellung mit diesem Namen existiert bereits.</string>
    <string name="custom_set_restored">Eigene Equalizer-Einstellung wiederhergestellt.</string>
    <string name="unsaved_set_deleted_message">Nicht gespeicherte Equalizer-Einstellung gelöscht.</string>
    <string name="equalizer_new_preset_name">Neu</string>
    <string name="settings_ml_block_scan">Die Medienbibliothek durchsucht Ihr Gerät gerade</string>
    <string name="recommendations">Empfehlungen</string>
    <string name="recommendations_desc">Empfehlungen im Launcher</string>
    <string name="browser_quick_access">Schnellzugriff</string>
    <string name="browser_storages">Speicher</string>
    <string name="msg_delete_failed">Fehler beim Löschen von %1$s</string>
    <string name="renderer_list_title">Anzeigen</string>
    <string name="feedback_player_crashed">Entschuldigung, VLC ist soeben abgestürzt. Bitte versuchen Sie es erneut.</string>
</resources>
