{
    "common": {
        "save": "Zapisz",
        "cancel": "Anuluj",
        "yes": "Tak",
        "no": "Nie",
        "ok": "Ok",
        "notAvailable": "Niedostępne",
        "back": "Wstecz",
        "next": "Dalej",
        "all": "Wszystko",
        "mappingIsInProgress": "Mapowanie jest w toku. Proszę czekać...",
        "epgProcessingChannel": "Przetwarzanie kanału:",
        "skip": "Pomiń",
        "stop": "Stop",
        "search": "Szukaj",
        "noItemsFound": "Nie znaleziono żadnych pozycji",
        "radio": "Radio",
        "tv": "TV",
        "add": "Dodaj",
        "select": "Wybierz",

        "serverError": "Błąd wewnętrzny. Zapoznaj się z logami, aby uzyskać szczegóły."
    },
    "menu": {
        "products": "Produkty",
        "channels": "Kanały",
        "channelsScan": "Skan",
        "channelsVisibility": "Widoczność",
        "channelsProperties": "Właściwości",
        "channelsFavorites": "Ulubione",
        "channelsLogos": "Loga",
        "epg": "EPG",
        "epgChannel": "Mapowanie kanałów",
        "epgSources": "Źródła",
        "settings": "Ustawienia",
        "settingsGeneral": "Ogólne",
        "settingsNetwork": "Sieć",
        "settingsTranscoding": "Transkodowanie",
        "settingsBackupAndRestore": "Backup & Przywracanie",
        "settingsRecorder": "Nagrywarka",
        "settingsSendto": "Wyślij Do",
        "about": "O programie",
        "tvguide": "Przewodnik TV",
        "tvrecordings": "Nagrania TV",
        "schedules": "Harmonogramy",
        "library": "Biblioteka multimediów"
    },
    "about": {
        "header": "TV Mosaic CE (Community Edition)",
        "text": "©{year} DVBLogic"
    },
    "general": {
        "language": "Język:",
        "logLevel": "Poziom logu:",
        "codePage": "Domyślna strona kodowa DVB:",
        "logFileLabel": "Plik logu",
        "logFileDownload": "Pobierz",
        "checkNewSoftware": "Sprawdź dostępność nowej wersji oprogramowania",
        "check": "Sprawdź",
        "upToDate": "Używasz najnowszej wersji oprogramowania",
        "notUpToDate": "Dostępna jest nowsza wersja oprogramowania.",
        "wouldYouLike": "Czy chcesz ją pobrać?"
    },

    "network": {
        "forwardPorts": "Przekierowanie portów na routerze",
        "checkPorts": "Sprawdź przekierowanie portu",
        "userAuthentication": "Włącz uwierzytelnianie użytkownika:",
        "user": "Użytkownik:",
        "password": "Hasło:",
        "repeatPassword": "Powtórz hasło:"
    },

    "backup": {
        "description": "Ustawienia kopii zapasowej i przywracania serwera",
        "backup": "Kopia zapasowa",
        "restore": "Przywracanie"
    },

    "recorder": {
        "path": "Scieżka nagrywania:",
        "beforeMargin": "Start:",
        "afterMargin": "Stop:",
        "bgCheckDeletedRecs": "Sprawdzanie w tle dla usuniętych nagrań:",
        "newOnlyAlgoTypeLabel": "Definiowanie 'tylko nowych' harmonogramów:",
        "autoDeleteThresholdHeader": "Próg ostrzegania o małej przestrzeni dyskowej",
        "autoDeleteThresholdAuto": "Auto:",
        "autoDeleteThresholdSize": "Próg (MB):",
        "autoDelete": "Automatycznie usuwaj najstarsze nagrania, gdy osiągnięty zostanie próg ostrzegania o małej przestrzeni dyskowej:",
        "repairRecording": "Napraw bazę danych nagrań",
        "repairRecordingSuccess": "Baza danych nagrań została pomyślnie naprawiona",
        "recorderFilenamePattern": "Wzór nazwy pliku",
        "recorderPatternAppend": "Składniki:",
        "recorderPatternSeparator": "Separator:",
        "recorderPatternResult": "Wynik:",
        "pathSelectorBack": "Wstecz",
        "pathSelectorServer": "Serwer",
        "pathSelectorNewDir": "Nowy katalog",
        "pathSelectorNewDirCreate": "Utwórz",
        "pathSelectorNewDirCancel": "Anuluj",
        "manualEdit": "Ręczna edycja",
        "newOnlyDefaultValueLabel": "Domyślna wartość tylko dla nowej flagi:"
    },

    "epgMapping": {
        "epgChannels": "Kanały",
        "epgResetToDefault": "Reset do domyślnych",
        "epgAuto": "Auto",
        "epgName": "Nazwa",
        "epgEpgName": "Nazwa EPG",
        "default": "Domyślne",
        "epgInstalledProducts": "Źródła EPG"
    },

    "epgSources": {
        "sources": "Źródła EPG",
        "emptySources": "Puste źródła",
        "emptySourcesDescription": "",
        "settings": "Ustawienia",
        "refresh": "Odśwież",
        "cannotRefreshSource": "Nie można odświeżyć źródła",
        "backgroundUpdate": "Rozpoczął się proces aktualizacji EPG w tle. Może to zająć do 5 minut."
    },

    "products": {
        "product": "Produkt",
        "version": "Wersja",
        "build": "Build",
        "installed_products": "Zainstalowane produkty",
        "licenseStatus": "Status licencji",
        "requiresRegistration": " ",
        "trial": "Wypróbuj",
        "activate": "Aktywuj",
        "licenceId": "ID Licencji:",
        "licenceFile": "Plik licencji:",
        "systemId": "ID Systemu:",
        "daysLeft": "Pozostałych dni:",
        "registration": "Rejestracja produktu",
        "serialNumber": "Numer seryjny",
        "email": "E-mail",
        "name": "Nazwa",
        "youAreActivating": "Aktywujesz {0} na następującym serwerze:",
        "productFile": "Plik produktu",
        "errors": {
            "incorrect_email": "Błędny adres e-mail",
            "incorrect_coupon_code": "Błędny kod kuponu",
            "wrong_name": "Proszę, podaj poprawną nazwę",
            "incorrectEmailOrPassword ": "Błędny adres e-mail lub hasło",
            "invalidCoupon": "Ten kod kuponu nie istnieje (proszę sprawdzić zapis kodu kuponu)",
            "alreadyUsedCoupon": "Ten kod kuponu został już wykorzystany",
            "otherProductCoupon": "Ten produkt nie może zostać aktywowany tym kodem kuponu",
            "emailAlreadyInUse": "Adres email jest już w użyciu. Czy masz już konto DVBLogic?",
            "activationErrorNoActivationsAvailable": "Brak dostępnych aktywacji.",
            "activationErrorAlreadyActivated": "Produkt już aktywowany.",
            "activationServerError": "Aktywacja nie powiodła się. Sprawdź logi serwera.",
            "noServerConnection": "Nie można połączyć się z serwerem."
        },
        "status": {
            "free": "Darmowa",
            "trial": "Próbna",
            "registered": "Zarejestrowana",
            "expired": "Wygasła",
            "noLicenseFile": "Wymagana aktywacja",
            "noSubscription": "Brak aktywnej subskrypcji",
            "subscribed": "Subskrypcja aktywna",
            "subscriptionExpired": "Subskrypcja wygasła",
            "wrongFingerprint": "Nieprawidłowy HW odcisku palca",
            "couponRequired": "Wymagany kupon",
            "activating": "Aktywowanie..."
        },
        "description": {
            "free": "Produkt nie wymaga rejestracji",
            "trial": "Okres próbny. Pozostało dni: %(days_left)s",
            "registration": " ",
            "expired": "Okres próbny dobiegł końca",
            "noLicenseFile": "Plik licencji jest niedostępny",
            "noSubscription": "Brak aktywnej subskrypcji",
            "subscribed": "Subskrypcja aktywna. Pozostało dni: %(days_left)s",
            "subscriptionExpired": "Okres subskrypcji dobiegł końca",
            "wrongFingerprint": "Plik licencji dla tego produktu został utworzony dla innej konfiguracji sprzętowej",
            "couponRequired": "Wymagany kupon"
        }
    },

    "scan": {
        "tuners": "Tunery",
        "tunersDescription": "Wybierz jeden z wykrytych tunerów, aby przeprowadzić skanowanie kanałów",
        "tunersEmpty": "Nie znaleziono tunerów.",
        "tunersEmptyDescription": "Lista kompatybilnych modeli tunera znajduje się %(link)shere%(close)s.",
        "tunerAdd": "Dodaj",
        "tunerRemove": "Usuń",
        "tunerScan": "Skanuj",
        "tunerScanTitle": "Skanowanie jest w toku. Proszę czekać...",
        "tunerScanChannelsFound": "Odnalezione kanały:",
        "tunerScanDetails": "Szczegóły",
        "tunerSettings": "Ustawienia",
        "tunerScanLocked": "Lock",
        "tunerScanStrength": "Siła:",
        "tunerScanQuality": "Jakość:",
        "scanStandard": "Standardy transmisji telewizyjnej",
        "scanStandardDescription": "Wybierz jeden z standardów emisji telewizyjnej",
        "scanProviders": "Dostawca TV",
        "scanProvidersDescription": "Wybierz swojego dostawcę telewizji",
        "scanCountry": "Wybierz kraj",
        "scanCountryDescription": "Wybierz swój kraj z listy",
        "scanNotInList": "Mój kraj nie jest wymieniony",
        "scanNetworks": "Znalezione sieci",
        "scanNetworksDescription": "Wybierz jedną ze znalezionych sieci",
        "scanManualCreate": "Dodaj tuner",
        "scanManualCreateDescription": "Dodaj tuner ręcznie",
        "startScanError": "Wystąpił błąd podczas uruchamiania skanowania kanałów. Szczegółowe informacje znajdują się w logu.",
        "startScanJoined": "Kanały tego dostawcy zostały zeskanowane wcześniej. Wyniki tego skanowania są zastosowane.",
        "removeProviderConfirm": "Usunąc dostawcę?",
        "removeTunerConfirm": "Usunąć tuner?",
        "removeProvider": "Usuń",
        "rescanProvider": "Skanuj ponownie",
        "monitoring": "Monitorowanie"
    },

    "visibility": {
        "channelVisibility": "Widoczność kanału",
        "enableOrDisableIndividualChannels": "Włącz lub wyłącz poszczególne kanały",
        "allProviders": "Wszyscy dostawcy",
        "allTransponders": "Wszystkie transpordery",
        "encrypted": "Zaszyfrowany",
        "free": "Darmowy"
    },

    "favorites": {
        "favorites": "Ulubione",
        "add": "Dodaj",
        "channels": "kanałów",
        "empty": "Pusto",
        "auto": "Auto",
        "userDefined": "Własne",
        "name": "Nazwa:",
        "doYouWantToDeleteFavoriteFolder": "Chcesz usunąć ulubiony folder?",
        "addFavoriteFolder": "Dodaj ulubiony folder",
        "editFavoriteFolder": "Edytuj ulubiony folder"
    },

    "properties": {
        "properties": "Właściwości",
        "propertiesText": "Edytuj właściwości poszczególnych kanałów",
        "number": "Numer",
        "name": "Nazwa",
        "channel": "Kanał",
        "autoNumbers": "Auto numeracja",
        "resetToDefault": "Reset do domyślnych"
    },

    "logos": {
        "automaticLogoAssignment": "Automatyczne przypisywanie logo",
        "resetToDefault": "Reset do domyślnych",
        "auto": "Auto",
        "name": "Nazwa",
        "thumb": "Thumb",
        "id": "ID",
        "availableLogos": "Dostępne loga"
    },

    "sendto": {
        "targetsName": "Nazwa",
        "targetsRemoveOriginal": "Usuń oryginał",
        "targetsFormatter": "Formatter",
        "targetsDestination": "Przeznaczenie",
        "workunitFormatter": "Formatter:",
        "workunitDestination": "Przeznaczenie:",
        "noOptions": "Brak opcji",
        "newTargetName": "Nowy cel",
        "formattersCopy": "Kopiuj",
        "formattersConvertToMp4": "Konwertuj do mp4",
        "formattersTranscode": "Transkoduj",
        "formattersTranscodeResolution": "Rezultat:",
        "formatTranscodeResolutionOriginal": "Oryginał",
        "formattersTranscodeBitrate": "Bitrate (kbits/sec):",
        "destinationsCopyLocal": "Kopiuj lokalnie",
        "destinationDirectory": "Katalog przeznaczenia:",
        "authorize": "Autoryzacja",
        "authorizeDescription": "\"{name}\" workunit potrzebuje autoryzacji do Twojego konta.",
        "activationRequired": "Aktywacja wymagana:",
        "destinationDirectoryHelp": "Wpisz ścieżkę",
        "formattersTranscodeBitrateHelp": "Pusty dla domyślnych",
        "emptyTableHelp": "Proszę wciśnij przycisk '+' poniżej, aby dodać nowy cel SendTo.",
        "formattersTranscodeKeepAllAudio": "Zachowaj wszystkie ścieżki audio:",
        "formattersConvertEncodeAudioAac": "Konwertuj audio to AAC",
        "destinationGenerateNfo": "Generuj plik nfo",
        "targetsDefault": "Default",
        "formattersTransmuxMkv": "Konwertuj do mkv",
        "targetsDetectCommercials": "Wykryj reklamy",
        "targetsDetectCommercialsDescription": "Detekcja reklam wygeneruje plik EDL. Ten proces może znacząco wpłynąć na wydajność operacji SendTo.",

        "title": "Wyślij Do",
        "active": "Active",
        "finished": "Zakończone",
        "refresh": "Odśwież",
        "cancel": "Anuluj",
        "delete": "Usuń",

        "options": "Wyślij Do",
        "title": "Wyślij Do",
        "description": "Opis",
        "targetName": "Cel",
        "creationDate": "Utworzenie",
        "status": "Status",
        "completionDate": "Ukończenie",

        "unknownTarget": "Nieznany",
        "addItemSuccess": "Przesłanie żądania Wyślij do w tle zostało pomyślnie przesłane. Możesz sprawdzić stan procesu na stronie statusu Wyślij do.",
        "notFoundTargets": "Obecnie nie ma zdefiniowanych celów Wyślij Do. Dodaj je na stronie konfiguracji.",

        "statusCanceled": "Anulowane",
        "statusError": "Błąd",
        "statusFetching": "Fetching",
        "statusFormatting": "Formatowanie",
        "statusPending": "Wstrzymane",
        "statusSending": "Wysyłanie",
        "statusSuccess": "Sukces"
    },

    "connect": {
        "filter": "Filtr",
        "sortBy": "Sortuj po",
        "favorites": "Ulubione",
        "hide": "Anuluj",
        "searchProgramsPageTitle": "Wyszukaj programy",
        "searchHelp": "Wprowadź szukaną frazę do linii wprowadzania i naciśnij enter, aby rozpocząć wyszukiwanie. Możesz rozpocząć szukanie frazy ze znakiem #, aby wyszukać tylko w tytule programu (np. #Pointless) lub użyć podwójnego cudzysłowia \"\" w celu wyszukania dokładnego dopasowania do wyrażenia (np. \"father brown\"). Wyszukiwanie nie rozróżnia wielkości liter i nie uwzględnia znaków innych niż alfanumeryczne.",
        "searchProgramsMenuItem": "Wyszukaj programy",
        "searchAllChannels": "Wszystkie kanały",
        "playChannelButton": "Play",
        "cancelRecordingMenuItem": "Anuluj",
        "addRecordingMenuItem": "Nagraj",
        "cancelSeriesRecordingMenuItem": "Anuluj serię",
        "addSeriesRecordingMenuItem": "Nagraj serię",
        "sortByNumber": "Numer",
        "sortByName": "Nazwa",

        "categorySelector": "Pokaż",
        "sendtoOptions": "Wyślij Do",
        "settingsPageTitle": "Ustawienia",

        "programNotFoundMsg": "Nic nie znaleziono",

        "sendtoTitle": "Wyślij Do",

        "today": "Dzisiaj",
        "duration": " | Czas trwania: {n} minut | Czas trwania: {n} minutę",
        "searchMenuItem": "Wyszukaj",

        "conflictRecords": "Konflikt nagrywania",
        "season": "Sezon: {value}",
        "episode": "Episod: {value}",
        "size": "Rozmiar: {value}",

        "actorsHeader": "Aktorzy:",
        "directorsHeader": "Directors:",
        "writersHeader": "Pisarze:",
        "producersHeader": "Producenci:",
        "guestsHeader": "Goście:",
        "year": "Rok:",

        "globalOptions": "Ogólne",
        "transcodingNotSupportedWarn": "TVMosaic server does not support video transcoding on the platform where it is running",
        "enableTranscoding": "Włącz transkodowanie",
        "language": "Język",
        "videoScaling": "Współczynnik skalowania wideo",
        "bitrate": "Bitrate",
        "dateFormatterLabel": "Format daty:",
        "timeFormatterLabel": "Format czasu:",

        "unknown": "Brak dostępnych informacji o programie",
        "selectAll": "Select All"
    },

    "tvrecordings": {
        "deleteMediaItemMsg": "Czy na pewno chcesz usunąć ten element?",
        "stopRecordingMsg": "Program jest nagrywany. Czy na pewno chcesz przestać nagrywać?",
        "multiplyDeleteMediaItemMsg": "Czy chcesz usunąć wszystkie wybrane nagrania?",
        "deselectChannels": "Odznacz wszystkie",
        "deleteTvRec": "Usuń",
        "recordingInProgress": "nagrywanie w toku",
        "playTvRec": "Play",
        "stopTvRec": "Zatrzymaj nagrywanie",
        "selectedPrograms": "Wybrano program(y) | Wybrano program(y) ({count})"
    },

    "library": {
        "librarySources": "Biblioteki",
        "librarySearchTitle": "Szukaj",
        "libraryItemsNotFound": "Nie znaleziono żadnych pozycji",
        "librarySourcesNotFound": "Nie znaleziono żadnych pozycji"
    },

    "schedules": {
        "viewMode": "Tryb podglądu",
        "viewModeSchedules": "Harmonogramy",
        "viewModeTimers": "Timery",
        "sortBy": "Sortuj po",
        "sortByName": "Nazwa",
        "sortByType": "Typ",
        "sortByDate": "Data",
        "addRecordingPageTitle": "Dodaj nagrania",
        "recordingsNotScheduledMsg": "Brak zaplanowanych nagrań",
        "edit": "Edytuj",
        "freeSpaceDescription": "{free} free of {total}",

        "scheduleEpg": "EPG-based",
        "schedulePriority": "Priorytet:",
        "scheduleRecordSeries": "Nagraj serię",
        "scheduleSingleRecording": "Pojedyńcze nagranie",
        "scheduleStarts": "Początek",
        "scheduleEnds": "Koniec",
        "scheduleNewOnly": "Tylko nowe:",
        "scheduleWeekdays": "Dni powszednie:",
        "scheduleStartsAfter": "Rozpocznij po:",
        "scheduleStartsBefore": "Rozpocznij przed:",
        "scheduleActive": "Aktywny",
        "scheduleInactive": "Nieaktywny",

        "scheduleManual": "Ręczny",
        "scheduleRepeatsOn": "Powtórzenie:",

        "schedulePattern": "Search-based",


        "keepRecordsUnlimited": "wszystkie",


        "keepRecording": "Nagrania do zachowania (max): {value}",

        "weekMon": "Pon",
        "weekTue": "Wt",
        "weekWed": "Śr",
        "weekThu": "Czw",
        "weekFri": "Pt",
        "weekSat": "Sob",
        "weekSun": "Nd",

        "schedulePriorityLow": "Niski",
        "schedulePriorityNormal": "Normalny",
        "schedulePriorityHigh": "Wysoki",

        "marginBefore": "o czasie | {n} minut wcześniej | {n} minutę wcześniej",
        "marginAfter": "o czasie | {n} minut później | {n} minutę później",

        "yes": "Tak",
        "no": "Nie",

        "scheduleAnyDay": "Dowolny dzień",
        "scheduleAnyTime": "Dowolny czas",

        "scheduleEditTitle": "Edytuj harmonogram",
        "title": "Tytuł",
        "scheduleActiveLabel": "Aktywny",
        "recordsBeforeMargin": "Start",
        "recordsAfterMargin": "Stop",
        "schedulePriorityLabel": "Priorytet",
        "isNewOnlyLabel": "Tylko nowe programy",
        "keepRecords": "Nagrania do zachowania (max)",
        "scheduleDayMask": "Dni powszednie",

        "scheduleStartBefore": "Rozpocznij przed",
        "scheduleStartAfter": "Rozpocznij po",

        "scheduleTypeManual": "Ręczne nagrywanie",
        "channel": "Kanał",
        "repeat": "Powtarzanie",
        "date": "Data",
        "startTime": "Czas rozpoczęcia",
        "endTime": "Czas zakończenia",
        "addMenuItem": "Dodaj",

        "repeatOnce": "Raz",
        "repeatDaily": "Codziennie",
        "repeatWeekly": "Co tydzień",
        "repeatCustom": "Własne"
    },

    "search": {
        "listChannels": "Do listy kanałów",
        "searchDescription": "Wyszukaj {desc}",
        "period": "Cykliczne",
        "addPatternSchedule": "Ustaw jako harmonogram nagrywania",

        "searchPeriod1Day": "1 dzień",
        "searchPeriod2Days": "2 dni",
        "searchPeriod4Days": "4 dni",
        "searchPeriodWeek": "Tydzień",
        "searchPeriodAll": "Wszystkie dostępne daty"
    },

    "monitoring": {
        "monitoring": "Monitoring",
        "requiresAuth": "This server requires authentication",
        "username": "Username",
        "password": "Password",
        "authorize": "Authorize",
        "streams": "streams:",
        "locked": "Locked",
        "strength": "Strength",
        "quality": "Quality",
        "errors": "Errors",
        "discontinued": "Discontinued",
        "packets": "Packets",
        "bitrate": "Bitrate",
        "consumers": "Consumers",
        "noDevicesFound": "No devices found",
        "serverError": "TVMosaic server error"
    }
}
